# LunchToolOnion

./: LunchToolOnion.sln  README.md
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  logger.txt
Web/Controllers/: CartController.cs  CatalogController.cs  DishController.cs  HomeController.cs  MenuController.cs  MenuDishesController.cs  OrderController.cs  ProviderController.cs  ReportController.cs
Web/Controllers/Identity/: AccountController.cs  RolesController.cs  UsersController.cs
Web/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Web/Models/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Web/Models/Cart/: CartDishesViewModel.cs
Web/Models/Catalog/: AddCatalogViewModel.cs  CatalogViewModel.cs  CatalogdProviderIdViewModel.cs  EditCatalogViewModel.cs  SortState.cs
Web/Models/Dish/: AddDishViewModel.cs  ChangeMenuDishViewModel.cs  DishViewModel.cs  EditDithViewModel.cs  ListDishViewModel.cs  SortState.cs  _DishViewModel.cs
Web/Models/Menu/: AddMenuViewModel.cs  EditMenuViewModel.cs  (+3 more)
Web/Properties/: launchSettings.json
Web/Reports/: ReportBase.cs  ReportPDF.cs  ReportProvider.cs  ReportProviders.cs  ReportUser.cs  ReportUsers.cs
Web/Resources/: SharedResource.ru.resx
Web/Views/: _ViewImports.cshtml
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  logger.txt  text.txt
WebAPI/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  CatalogController.cs  CustomersController.cs  DishController.cs  GetTokenController.cs  IJwtConfigurator.cs  JwtConfigurator.cs  MenuController.cs  OrderController.cs  ProviderController.cs  ReportController.cs  RolesController.cs  UploadController.cs  UsersController.cs  ValuesController.cs
WebAPI/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
WebAPI/Models/: CartDishesModel.cs  CartDishesUpdateModel.cs  CatalogModel.cs  ChangePasswordModel.cs  DishModel.cs  LoginModel.cs  LoginUser.cs  MakeMenuModel.cs  MenuDishesModel.cs  MenuModel.cs  OrderDishesModel.cs  OrderModel.cs  Person.cs  ProfileModel.cs  ProviderModel.cs  RegisterModel.cs  UserChangeRoles.cs  UserModel.cs  UserModelChangePasword.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Reports/: ReportPDF.cs
(+291 files in other folders)
