Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\WWW\LunchToolOnion\WebAPI
[22.06.2020 23:31:40]:[provider/get]:[info:get providers]
[22.06.2020 23:31:40]:[provider/get]:[info:get providers]
[22.06.2020 23:31:42]:[provider/get/1]:[info:get provider 1]
[22.06.2020 23:31:42]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 0:05:23]:[provider/get/1]:[info:get provider 1]
[23.06.2020 0:05:23]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 0:08:44]:[menu/get/6]:[info:get menu 6]
[23.06.2020 0:08:44]:[menu/get/6]:[info:get menu 6]
[23.06.2020 0:08:45]:[dish/menudishes/6]:[info:get menu dishes by menu 6]
[23.06.2020 0:08:46]:[provider/get]:[info:get providers]
[23.06.2020 0:08:47]:[provider/get/1]:[info:get provider 1]
[23.06.2020 0:08:47]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 0:08:48]:[menu/get/6]:[info:get menu 6]
[23.06.2020 0:08:48]:[dish/menudishes/6]:[info:get menu dishes by menu 6]
[23.06.2020 0:08:48]:[menu/get/6]:[info:get menu 6]
[23.06.2020 0:08:49]:[provider/get]:[info:get providers]
[23.06.2020 0:08:50]:[provider/get/1]:[info:get provider 1]
[23.06.2020 0:08:50]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 0:08:51]:[menu/get/1]:[info:get menu 1]
[23.06.2020 0:08:51]:[dish/menudishes/1]:[info:get menu dishes by menu 1]
[23.06.2020 0:08:51]:[menu/get/1]:[info:get menu 1]
[23.06.2020 0:08:52]:[cart/post/12]:[info:add dish 12 to cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 0:08:52]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 0:09:09]:[provider/get]:[info:get providers]
[23.06.2020 0:09:11]:[provider/get/1]:[info:get provider 1]
[23.06.2020 0:09:11]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 0:09:12]:[menu/get/6]:[info:get menu 6]
[23.06.2020 0:09:12]:[dish/menudishes/6]:[info:get menu dishes by menu 6]
[23.06.2020 0:09:12]:[menu/get/6]:[info:get menu 6]
[23.06.2020 0:09:12]:[menu/get/6]:[info:get menu 6]
[23.06.2020 0:09:12]:[provider/get/1]:[info:get provider 1]
[23.06.2020 0:09:13]:[catalog/provider/1]:[info:get catalog by provider 1]
[23.06.2020 0:09:14]:[catalog/get/1]:[info:get catalog 1]
[23.06.2020 0:09:14]:[dish/catalog/1]:[info:get dishes by catalog 1]
[23.06.2020 0:09:14]:[menu/dishes/6]:[info:get dishes by menu 6]
[23.06.2020 0:10:29]:[catalog/get/1]:[info:get catalog 1]
[23.06.2020 0:10:29]:[dish/catalog/1]:[info:get dishes by catalog 1]
[23.06.2020 0:10:31]:[provider/get]:[info:get providers]
[23.06.2020 0:10:32]:[provider/get/1]:[info:get provider 1]
[23.06.2020 0:10:32]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 0:10:33]:[menu/get/6]:[info:get menu 6]
[23.06.2020 0:10:33]:[dish/menudishes/6]:[info:get menu dishes by menu 6]
[23.06.2020 0:10:33]:[menu/get/6]:[info:get menu 6]
[23.06.2020 0:10:34]:[menu/get/6]:[info:get menu 6]
[23.06.2020 0:10:34]:[provider/get/1]:[info:get provider 1]
[23.06.2020 0:10:34]:[catalog/provider/1]:[info:get catalog by provider 1]
[23.06.2020 0:10:35]:[catalog/get/1]:[info:get catalog 1]
[23.06.2020 0:10:35]:[dish/catalog/1]:[info:get dishes by catalog 1]
[23.06.2020 0:10:35]:[menu/dishes/6]:[info:get dishes by menu 6]
[23.06.2020 0:10:54]:[catalog/get/1]:[info:get catalog 1]
[23.06.2020 0:10:54]:[dish/catalog/1]:[info:get dishes by catalog 1]
[23.06.2020 0:10:54]:[provider/get]:[info:get providers]
[23.06.2020 0:10:56]:[provider/get/1]:[info:get provider 1]
[23.06.2020 0:10:56]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 0:10:56]:[menu/get/6]:[info:get menu 6]
[23.06.2020 0:10:56]:[dish/menudishes/6]:[info:get menu dishes by menu 6]
[23.06.2020 0:10:56]:[menu/get/6]:[info:get menu 6]
[23.06.2020 0:10:57]:[menu/get/6]:[info:get menu 6]
[23.06.2020 0:10:57]:[provider/get/1]:[info:get provider 1]
[23.06.2020 0:10:57]:[catalog/provider/1]:[info:get catalog by provider 1]
[23.06.2020 0:10:58]:[catalog/get/1]:[info:get catalog 1]
[23.06.2020 0:10:58]:[dish/catalog/1]:[info:get dishes by catalog 1]
[23.06.2020 0:10:58]:[menu/dishes/6]:[info:get dishes by menu 6]
[23.06.2020 0:11:13]:[catalog/get/1]:[info:get catalog 1]
[23.06.2020 0:11:13]:[dish/catalog/1]:[info:get dishes by catalog 1]
[23.06.2020 0:11:13]:[provider/get]:[info:get providers]
[23.06.2020 0:11:14]:[provider/get/1]:[info:get provider 1]
[23.06.2020 0:11:15]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 0:11:15]:[menu/get/6]:[info:get menu 6]
[23.06.2020 0:11:15]:[dish/menudishes/6]:[info:get menu dishes by menu 6]
[23.06.2020 0:11:15]:[menu/get/6]:[info:get menu 6]
[23.06.2020 0:11:16]:[menu/get/6]:[info:get menu 6]
[23.06.2020 0:11:16]:[provider/get/1]:[info:get provider 1]
[23.06.2020 0:11:16]:[catalog/provider/1]:[info:get catalog by provider 1]
[23.06.2020 0:11:17]:[catalog/get/1]:[info:get catalog 1]
[23.06.2020 0:11:17]:[dish/catalog/1]:[info:get dishes by catalog 1]
[23.06.2020 0:11:17]:[menu/dishes/6]:[info:get dishes by menu 6]
[23.06.2020 0:11:32]:[menu/makemenu]:[info:make menu]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 0:11:34]:[provider/get/1]:[info:get provider 1]
[23.06.2020 0:11:34]:[catalog/provider/1]:[info:get catalog by provider 1]
[23.06.2020 0:11:35]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 0:11:35]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 0:11:35]:[menu/dishes/6]:[info:get dishes by menu 6]
[23.06.2020 0:11:39]:[menu/makemenu]:[info:make menu]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 0:11:40]:[provider/get/1]:[info:get provider 1]
[23.06.2020 0:11:40]:[catalog/provider/1]:[info:get catalog by provider 1]
[23.06.2020 0:11:41]:[menu/get/6]:[info:get menu 6]
[23.06.2020 0:11:41]:[dish/menudishes/6]:[info:get menu dishes by menu 6]
[23.06.2020 0:11:41]:[menu/get/6]:[info:get menu 6]
[23.06.2020 0:11:53]:[provider/get/1]:[info:get provider 1]
[23.06.2020 0:11:53]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 0:11:54]:[provider/get]:[info:get providers]
[23.06.2020 0:14:14]:[provider/get]:[info:get providers]
[23.06.2020 0:14:20]:[provider/get]:[info:get providers]
[23.06.2020 0:15:25]:[provider/get]:[info:get providers]
[23.06.2020 0:16:08]:[provider/get]:[info:get providers]
[23.06.2020 0:16:40]:[provider/get]:[info:get providers]
[23.06.2020 0:16:48]:[provider/get/1]:[info:get provider 1]
[23.06.2020 0:16:48]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 0:16:49]:[provider/get]:[info:get providers]
[23.06.2020 0:17:30]:[provider/get]:[info:get providers]
[23.06.2020 0:17:45]:[provider/get]:[info:get providers]
[23.06.2020 0:17:53]:[provider/get]:[info:get providers]
[23.06.2020 0:17:55]:[provider/get]:[info:get providers]
[23.06.2020 0:17:57]:[provider/get/1]:[info:get provider 1]
[23.06.2020 0:17:57]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 0:18:00]:[provider/get]:[info:get providers]
[23.06.2020 0:18:00]:[provider/get/2]:[info:get provider 2]
[23.06.2020 0:18:00]:[menu/provider/2]:[info:get menu by provider 2]
[23.06.2020 0:18:01]:[provider/get]:[info:get providers]
[23.06.2020 0:18:01]:[provider/get/3]:[info:get provider 3]
[23.06.2020 0:18:01]:[menu/provider/3]:[info:get menu by provider 3]
[23.06.2020 0:18:04]:[provider/get]:[info:get providers]
[23.06.2020 0:18:04]:[provider/get]:[info:get providers]
[23.06.2020 0:18:32]:[provider/get]:[info:get providers]
[23.06.2020 0:19:05]:[provider/get]:[info:get providers]
[23.06.2020 0:19:27]:[provider/get]:[info:get providers]
[23.06.2020 0:19:28]:[provider/get]:[info:get providers]
[23.06.2020 0:19:41]:[provider/get]:[info:get providers]
[23.06.2020 0:20:02]:[provider/get]:[info:get providers]
[23.06.2020 0:20:14]:[provider/get]:[info:get providers]
[23.06.2020 0:20:21]:[provider/get]:[info:get providers]
[23.06.2020 0:21:16]:[provider/get]:[info:get providers]
[23.06.2020 0:21:21]:[provider/get]:[info:get providers]
[23.06.2020 0:21:34]:[provider/get]:[info:get providers]
[23.06.2020 0:21:35]:[provider/get]:[info:get providers]
[23.06.2020 0:21:36]:[provider/get]:[info:get providers]
[23.06.2020 0:21:54]:[provider/get]:[info:get providers]
[23.06.2020 0:21:59]:[provider/get]:[info:get providers]
[23.06.2020 0:22:07]:[provider/get/1]:[info:get provider 1]
[23.06.2020 0:22:07]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 0:22:08]:[menu/get/6]:[info:get menu 6]
[23.06.2020 0:22:08]:[dish/menudishes/6]:[info:get menu dishes by menu 6]
[23.06.2020 0:22:08]:[menu/get/6]:[info:get menu 6]
[23.06.2020 0:22:10]:[menu/get/6]:[info:get menu 6]
[23.06.2020 0:22:10]:[provider/get/1]:[info:get provider 1]
[23.06.2020 0:22:10]:[catalog/provider/1]:[info:get catalog by provider 1]
[23.06.2020 0:22:11]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 0:22:11]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 0:22:11]:[menu/dishes/6]:[info:get dishes by menu 6]
[23.06.2020 0:22:14]:[menu/makemenu]:[info:make menu]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 0:22:35]:[provider/get]:[info:get providers]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\WWW\LunchToolOnion\WebAPI
[23.06.2020 0:27:45]:[provider/get]:[info:get providers]
[23.06.2020 0:27:47]:[provider/get]:[info:get providers]
[23.06.2020 0:27:48]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 0:27:49]:[provider/get]:[info:get providers]
[23.06.2020 0:27:50]:[provider/get]:[info:get providers]
[23.06.2020 0:27:50]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 0:27:51]:[order/get]:[info:get orders]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 0:28:13]:[order/get]:[info:get orders]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 0:28:19]:[order/get]:[info:get orders]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 0:30:06]:[order/get]:[info:get orders]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 0:30:08]:[provider/get]:[info:get providers]
[23.06.2020 0:30:09]:[provider/get]:[info:get providers]
[23.06.2020 0:30:10]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 0:30:10]:[order/get]:[info:get orders]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 0:30:12]:[provider/get]:[info:get providers]
[23.06.2020 0:30:16]:[provider/get]:[info:get providers]
[23.06.2020 0:30:17]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 0:30:18]:[order/get]:[info:get orders]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 0:30:23]:[provider/get]:[info:get providers]
[23.06.2020 0:30:31]:[account/login]:[info:login]:[user:admin@gmail.com]
[23.06.2020 0:30:31]:[provider/get]:[info:get providers]
[23.06.2020 0:30:36]:[provider/get]:[info:get providers]
[23.06.2020 0:30:37]:[provider/get]:[info:get providers]
[23.06.2020 0:30:39]:[provider/get]:[info:get providers]
[23.06.2020 0:30:40]:[account/login]:[info:login]:[user:admin@gmail.com]
[23.06.2020 0:30:41]:[provider/get]:[info:get providers]
[23.06.2020 0:30:41]:[provider/get]:[info:get providers]
[23.06.2020 0:30:43]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 0:30:44]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 0:30:45]:[provider/get]:[info:get providers]
[23.06.2020 0:30:46]:[provider/get]:[info:get providers]
[23.06.2020 0:30:53]:[provider/get]:[info:get providers]
[23.06.2020 0:30:53]:[provider/get]:[info:get providers]
[23.06.2020 0:31:02]:[provider/get]:[info:get providers]
[23.06.2020 0:31:02]:[provider/get]:[info:get providers]
[23.06.2020 0:31:11]:[provider/get]:[info:get providers]
[23.06.2020 0:32:17]:[provider/get]:[info:get providers]
[23.06.2020 0:32:24]:[provider/get]:[info:get providers]
[23.06.2020 0:59:37]:[provider/get]:[info:get providers]
[23.06.2020 0:59:47]:[provider/get]:[info:get providers]
[23.06.2020 0:59:57]:[account/login]:[info:login]:[user:admin@gmail.com]
[23.06.2020 0:59:57]:[account/login]:[info:login]:[user:admin@gmail.com]
[23.06.2020 0:59:57]:[provider/get]:[info:get providers]
[23.06.2020 0:59:59]:[account/login]:[info:login]:[user:admin@gmail.com]
[23.06.2020 0:59:59]:[provider/get]:[info:get providers]
[23.06.2020 1:00:00]:[provider/get]:[info:get providers]
[23.06.2020 1:00:04]:[account/login]:[info:login]:[user:admin@gmail.com]
[23.06.2020 1:00:04]:[provider/get]:[info:get providers]
[23.06.2020 1:01:28]:[provider/get]:[info:get providers]
[23.06.2020 1:01:49]:[provider/get]:[info:get providers]
[23.06.2020 1:01:53]:[account/login]:[info:login]:[user:admin@gmail.com]
[23.06.2020 1:01:53]:[provider/get]:[info:get providers]
[23.06.2020 1:01:56]:[provider/get]:[info:get providers]
[23.06.2020 1:02:11]:[account/login]:[info:login]:[user:admin@gmail.com]
[23.06.2020 1:02:11]:[provider/get]:[info:get providers]
[23.06.2020 1:02:31]:[provider/get]:[info:get providers]
[23.06.2020 1:02:39]:[provider/get]:[info:get providers]
[23.06.2020 1:03:18]:[provider/get]:[info:get providers]
[23.06.2020 1:03:30]:[provider/get]:[info:get providers]
[23.06.2020 1:03:37]:[account/login]:[info:login]:[user:admin@gmail.com]
[23.06.2020 1:03:37]:[provider/get]:[info:get providers]
[23.06.2020 1:05:51]:[account/login]:[info:login]:[user:admin@gmail.com]
[23.06.2020 1:05:51]:[provider/get]:[info:get providers]
[23.06.2020 1:05:53]:[provider/get]:[info:get providers]
[23.06.2020 1:17:52]:[provider/get]:[info:get providers]
[23.06.2020 1:17:52]:[provider/get]:[info:get providers]
[23.06.2020 1:18:55]:[provider/get]:[info:get providers]
[23.06.2020 1:19:52]:[provider/get]:[info:get providers]
[23.06.2020 1:20:30]:[provider/get]:[info:get providers]
[23.06.2020 1:20:35]:[provider/get]:[info:get providers]
[23.06.2020 1:20:37]:[provider/get]:[info:get providers]
[23.06.2020 1:20:41]:[provider/get]:[info:get providers]
[23.06.2020 1:20:41]:[provider/get]:[info:get providers]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\WWW\LunchToolOnion\WebAPI
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\WWW\LunchToolOnion\WebAPI
[23.06.2020 10:10:53]:[provider/get]:[info:get providers]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\WWW\LunchToolOnion\WebAPI
[23.06.2020 10:14:40]:[provider/get]:[info:get providers]
[23.06.2020 10:14:46]:[provider/get]:[info:get providers]
[23.06.2020 10:14:46]:[provider/get]:[info:get providers]
[23.06.2020 10:15:14]:[provider/get]:[info:get providers]
[23.06.2020 10:15:22]:[provider/get]:[info:get providers]
[23.06.2020 10:15:23]:[provider/get]:[info:get providers]
[23.06.2020 10:15:24]:[provider/get]:[info:get providers]
[23.06.2020 10:15:31]:[provider/get]:[info:get providers]
[23.06.2020 10:15:32]:[provider/get]:[info:get providers]
[23.06.2020 10:15:37]:[provider/get]:[info:get providers]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\WWW\LunchToolOnion\WebAPI
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\WWW\LunchToolOnion\WebAPI
[23.06.2020 10:23:25]:[provider/get]:[info:get providers]
[23.06.2020 10:23:28]:[account/login]:[info:login]:[user:admin@gmail.com]
[23.06.2020 10:23:28]:[provider/get]:[info:get providers]
[23.06.2020 10:23:53]:[account/login]:[info:login]:[user:admin@gmail.com]
[23.06.2020 10:23:53]:[provider/get]:[info:get providers]
[23.06.2020 10:23:57]:[provider/get]:[info:get providers]
[23.06.2020 10:24:31]:[provider/get]:[info:get providers]
[23.06.2020 10:24:33]:[provider/get]:[info:get providers]
[23.06.2020 10:25:54]:[provider/get]:[info:get providers]
[23.06.2020 10:26:04]:[provider/get]:[info:get providers]
[23.06.2020 10:26:44]:[provider/get]:[info:get providers]
[23.06.2020 10:26:57]:[account/login]:[info:login]:[user:admin@gmail.com]
[23.06.2020 10:26:57]:[provider/get]:[info:get providers]
[23.06.2020 10:27:08]:[account/login]:[info:login]:[user:admin@gmail.com]
[23.06.2020 10:27:09]:[provider/get]:[info:get providers]
[23.06.2020 10:27:11]:[provider/get]:[info:get providers]
[23.06.2020 10:27:25]:[provider/get]:[info:get providers]
[23.06.2020 10:27:26]:[provider/get]:[info:get providers]
[23.06.2020 10:27:32]:[provider/get]:[info:get providers]
[23.06.2020 10:27:33]:[provider/get]:[info:get providers]
[23.06.2020 10:27:48]:[account/login]:[info:login]:[user:admin@gmail.com]
[23.06.2020 10:27:48]:[provider/get]:[info:get providers]
[23.06.2020 10:28:08]:[provider/get]:[info:get providers]
[23.06.2020 10:28:12]:[account/login]:[info:login]:[user:admin@gmail.com]
[23.06.2020 10:28:12]:[provider/get]:[info:get providers]
[23.06.2020 10:28:15]:[account/login]:[info:login]:[user:admin@gmail.com]
[23.06.2020 10:28:15]:[provider/get]:[info:get providers]
[23.06.2020 10:28:19]:[account/login]:[info:login]:[user:admin@gmail.com]
[23.06.2020 10:28:19]:[provider/get]:[info:get providers]
[23.06.2020 10:28:29]:[provider/get]:[info:get providers]
[23.06.2020 10:28:38]:[provider/get]:[info:get providers]
[23.06.2020 10:28:40]:[account/login]:[info:login]:[user:admin@gmail.com]
[23.06.2020 10:28:40]:[provider/get]:[info:get providers]
[23.06.2020 10:28:43]:[account/login]:[info:login]:[user:admin@gmail.com]
[23.06.2020 10:28:43]:[provider/get]:[info:get providers]
[23.06.2020 10:28:51]:[account/login]:[info:login]:[user:admin@gmail.com]
[23.06.2020 10:28:51]:[provider/get]:[info:get providers]
[23.06.2020 10:28:53]:[provider/get]:[info:get providers]
[23.06.2020 10:28:55]:[account/login]:[info:login]:[user:admin@gmail.com]
[23.06.2020 10:28:55]:[provider/get]:[info:get providers]
[23.06.2020 10:28:58]:[account/login]:[info:login]:[user:admin@gmail.com]
[23.06.2020 10:28:58]:[provider/get]:[info:get providers]
[23.06.2020 10:29:01]:[account/login]:[info:login]:[user:admin@gmail.com]
[23.06.2020 10:29:01]:[provider/get]:[info:get providers]
[23.06.2020 10:29:14]:[provider/get]:[info:get providers]
[23.06.2020 10:29:51]:[provider/get]:[info:get providers]
[23.06.2020 10:30:00]:[provider/get]:[info:get providers]
[23.06.2020 10:30:08]:[provider/get]:[info:get providers]
[23.06.2020 10:31:04]:[provider/get]:[info:get providers]
[23.06.2020 10:31:13]:[provider/get]:[info:get providers]
[23.06.2020 10:31:14]:[provider/get]:[info:get providers]
[23.06.2020 10:31:46]:[account/register]:[info:register]:[user:gunko98@bk.ru]
[23.06.2020 10:31:47]:[account/login]:[info:login]:[user:gunko98@bk.ru]
[23.06.2020 10:31:49]:[provider/get]:[info:get providers]
[23.06.2020 10:31:54]:[provider/get]:[info:get providers]
[23.06.2020 10:31:57]:[provider/get]:[info:get providers]
[23.06.2020 10:31:58]:[provider/get]:[info:get providers]
[23.06.2020 10:32:00]:[account/profile]:[info:get profile]:[user:49b88140-e98f-442e-beb9-4fb4e657f682]
[23.06.2020 10:32:06]:[provider/get]:[info:get providers]
[23.06.2020 10:32:07]:[provider/get]:[info:get providers]
[23.06.2020 10:32:08]:[provider/get]:[info:get providers]
[23.06.2020 10:32:08]:[provider/get]:[info:get providers]
[23.06.2020 10:32:12]:[account/login]:[info:login]:[user:admin@gmail.com]
[23.06.2020 10:32:12]:[provider/get]:[info:get providers]
[23.06.2020 10:32:15]:[roles/get]:[info:get all roles]:[[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 10:32:16]:[roles/get/49b88140-e98f-442e-beb9-4fb4e657f682]:[info:get roles user 49b88140-e98f-442e-beb9-4fb4e657f682]:[[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 10:32:17]:[roles/put]:[info:user fb90a1da-97ec-4fce-9419-a01876cceccf changed role for user 49b88140-e98f-442e-beb9-4fb4e657f682]:[[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 10:35:40]:[provider/get]:[info:get providers]
[23.06.2020 10:35:41]:[provider/get]:[info:get providers]
[23.06.2020 10:35:42]:[provider/get]:[info:get providers]
[23.06.2020 10:35:45]:[provider/get]:[info:get providers]
[23.06.2020 10:35:45]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 10:35:46]:[provider/get]:[info:get providers]
Change password failed for user 49b88140-e98f-442e-beb9-4fb4e657f682.
[23.06.2020 10:35:56]:[users/changepassword]:[error:PasswordMismatch|Incorrect password.]
Change password failed for user 49b88140-e98f-442e-beb9-4fb4e657f682.
[23.06.2020 10:38:16]:[users/changepassword]:[error:PasswordMismatch|Incorrect password.]
[23.06.2020 10:38:19]:[roles/get]:[info:get all roles]:[[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 10:38:19]:[roles/get/49b88140-e98f-442e-beb9-4fb4e657f682]:[info:get roles user 49b88140-e98f-442e-beb9-4fb4e657f682]:[[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 10:38:22]:[roles/put]:[info:user fb90a1da-97ec-4fce-9419-a01876cceccf changed role for user 49b88140-e98f-442e-beb9-4fb4e657f682]:[[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 10:41:01]:[users/put]:[info:edit user gunko98@bk.ru]:[[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
User 49b88140-e98f-442e-beb9-4fb4e657f682 validation failed: InvalidUserName.
[23.06.2020 10:41:06]:[users/put]:[error:InvalidUserName|User name 'gunko98@bk.ru 1' is invalid, can only contain letters or digits.]
Change password failed for user 49b88140-e98f-442e-beb9-4fb4e657f682.
[23.06.2020 10:41:25]:[users/changepassword]:[error:PasswordMismatch|Incorrect password.]
User 49b88140-e98f-442e-beb9-4fb4e657f682 validation failed: InvalidUserName.
[23.06.2020 10:41:36]:[users/put]:[error:InvalidUserName|User name 'gunko98@bk.ru 1' is invalid, can only contain letters or digits.]
[23.06.2020 10:41:40]:[users/put]:[info:edit user gunko98@bk.ru]:[[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
User 49b88140-e98f-442e-beb9-4fb4e657f682 validation failed: InvalidUserName.
[23.06.2020 10:41:50]:[users/put]:[error:InvalidUserName|User name 'gunko98@bk.ru 1' is invalid, can only contain letters or digits.]
User 49b88140-e98f-442e-beb9-4fb4e657f682 validation failed: InvalidUserName.
[23.06.2020 10:44:31]:[users/put]:[error:InvalidUserName|User name 'gunko98@bk.ru 1' is invalid, can only contain letters or digits.]
User 49b88140-e98f-442e-beb9-4fb4e657f682 validation failed: InvalidUserName.
[23.06.2020 10:45:32]:[users/put]:[error:InvalidUserName|User name 'gunko98@bk.ru 1' is invalid, can only contain letters or digits.]
[23.06.2020 10:46:05]:[provider/get]:[info:get providers]
[23.06.2020 10:46:05]:[provider/get]:[info:get providers]
[23.06.2020 10:46:06]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 10:46:07]:[order/get]:[info:get orders]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 10:46:09]:[provider/get]:[info:get providers]
User 3c982927-57e6-4fbf-a4d3-b5d5b0e54eb3 password validation failed: PasswordRequiresNonAlphanumeric;PasswordRequiresDigit;PasswordRequiresUpper.
[23.06.2020 10:46:16]:[account/register]:[error:bad register]:[user:cvxcvxvc]
User ac9795dd-6b45-43c7-970e-5e9536d43d02 password validation failed: PasswordRequiresDigit;PasswordRequiresLower;PasswordRequiresUpper.
[23.06.2020 10:55:42]:[account/register]:[error:bad register]:[user:вфывфы  ф]
User 13aaa208-aba1-4270-8b19-802473fa204a password validation failed: PasswordRequiresDigit;PasswordRequiresLower;PasswordRequiresUpper.
[23.06.2020 10:56:16]:[account/register]:[error:bad register]:[user:вфыфыв фы]
User 76af2d69-bdc5-4967-a9cd-91d1679a9c2f password validation failed: PasswordRequiresDigit;PasswordRequiresLower;PasswordRequiresUpper.
[23.06.2020 10:56:24]:[account/register]:[error:bad register]:[user:вфы фы]
User fb2dee48-5a92-4f50-82c2-9d56c617e74d password validation failed: PasswordRequiresDigit;PasswordRequiresLower;PasswordRequiresUpper.
[23.06.2020 10:57:37]:[account/register]:[error:bad register]:[user:выфывф]
User c55e4063-c105-4737-9b89-d5e40b0c8d28 password validation failed: PasswordRequiresDigit;PasswordRequiresLower;PasswordRequiresUpper.
[23.06.2020 10:58:04]:[account/register]:[error:bad register]:[user:в вфыфы]
User 40fcd4c5-3b29-4180-93b4-94d10a15600d password validation failed: PasswordRequiresDigit;PasswordRequiresLower;PasswordRequiresUpper.
[23.06.2020 10:58:19]:[account/register]:[error:bad register]:[user:fddfsfdg]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\WWW\LunchToolOnion\WebAPI
User 45eadb86-f953-4d36-84af-91261642186b password validation failed: PasswordRequiresDigit;PasswordRequiresLower;PasswordRequiresUpper.
[23.06.2020 10:59:11]:[account/register]:[error:bad register]:[user:fddfsfdg]
User f431ca23-05b6-4ee0-bdf2-8bd386f3fa8e password validation failed: PasswordRequiresDigit;PasswordRequiresLower;PasswordRequiresUpper.
[23.06.2020 10:59:15]:[account/register]:[error:bad register]:[user:fddfsfdg]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\WWW\LunchToolOnion\WebAPI
[23.06.2020 10:59:41]:[account/register]:[info:register]:[user:fddfsfdg]
[23.06.2020 10:59:41]:[account/login]:[info:login]:[user:fddfsfdg]
[23.06.2020 10:59:44]:[provider/get]:[info:get providers]
[23.06.2020 10:59:54]:[provider/get/1]:[info:get provider 1]
[23.06.2020 10:59:54]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 10:59:59]:[provider/get]:[info:get providers]
[23.06.2020 11:00:00]:[account/login]:[info:login]:[user:admin@gmail.com]
[23.06.2020 11:00:00]:[provider/get]:[info:get providers]
[23.06.2020 11:00:02]:[provider/get/1]:[info:get provider 1]
[23.06.2020 11:00:02]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 11:00:16]:[menu/put]:[info:edit menu for 2020-06-23]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 11:00:16]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 11:00:26]:[menu/get/6]:[info:get menu 6]
[23.06.2020 11:00:26]:[menu/get/6]:[info:get menu 6]
[23.06.2020 11:00:26]:[dish/menudishes/6]:[info:get menu dishes by menu 6]
[23.06.2020 11:00:27]:[provider/get/1]:[info:get provider 1]
[23.06.2020 11:00:27]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 11:00:32]:[menu/put]:[error:, Меню нельзя изменять на прошедшую дату]
[23.06.2020 11:01:11]:[provider/get]:[info:get providers]
[23.06.2020 11:01:13]:[provider/get]:[info:get providers]
[23.06.2020 11:01:14]:[provider/get]:[info:get providers]
[23.06.2020 11:01:14]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 11:01:15]:[order/get]:[info:get orders]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 11:01:17]:[provider/get]:[info:get providers]
[23.06.2020 11:01:20]:[account/profile]:[info:get profile]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
Change password failed for user fb90a1da-97ec-4fce-9419-a01876cceccf.
[23.06.2020 11:01:26]:[account/changepassword]:[error:PasswordMismatch:Incorrect password.]:[user:admin@gmail.com]
[23.06.2020 11:01:33]:[account/editprofile]:[info:edit profile]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 11:01:41]:[account/editprofile]:[info:edit profile]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 11:01:43]:[provider/get]:[info:get providers]
[23.06.2020 11:01:49]:[provider/get]:[info:get providers]
[23.06.2020 11:02:29]:[provider/put]:[info:edit provider 4]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 11:02:29]:[provider/get]:[info:get providers]
[23.06.2020 11:02:54]:[provider/put]:[info:edit provider 4]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 11:02:55]:[provider/get]:[info:get providers]
[23.06.2020 11:03:03]:[provider/get]:[info:get providers]
[23.06.2020 11:03:10]:[provider/get]:[info:get providers]
[23.06.2020 11:03:12]:[provider/get]:[info:get providers]
[23.06.2020 11:03:13]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 11:03:13]:[order/get]:[info:get orders]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 11:03:16]:[provider/get]:[info:get providers]
[23.06.2020 11:03:19]:[provider/get]:[info:get providers]
[23.06.2020 11:03:20]:[provider/get]:[info:get providers]
[23.06.2020 11:03:22]:[provider/get]:[info:get providers]
Invalid password for user fb90a1da-97ec-4fce-9419-a01876cceccf.
User fb90a1da-97ec-4fce-9419-a01876cceccf failed to provide the correct password.
[23.06.2020 11:03:26]:[account/login]:[error:unauthorized]:[user:admin@gmail.com]
Invalid password for user fb90a1da-97ec-4fce-9419-a01876cceccf.
User fb90a1da-97ec-4fce-9419-a01876cceccf failed to provide the correct password.
[23.06.2020 11:03:30]:[account/login]:[error:unauthorized]:[user:admin@gmail.com]
[23.06.2020 11:03:41]:[account/login]:[info:login]:[user:admin@gmail.com]
[23.06.2020 11:03:41]:[provider/get]:[info:get providers]
[23.06.2020 11:03:46]:[account/login]:[info:login]:[user:admin@gmail.com]
[23.06.2020 11:03:46]:[provider/get]:[info:get providers]
[23.06.2020 11:03:47]:[account/profile]:[info:get profile]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 11:03:49]:[provider/get]:[info:get providers]
[23.06.2020 11:03:51]:[account/login]:[info:login]:[user:admin@gmail.com]
[23.06.2020 11:03:51]:[provider/get]:[info:get providers]
[23.06.2020 11:03:52]:[account/profile]:[info:get profile]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 11:03:53]:[provider/get]:[info:get providers]
Invalid password for user 49b88140-e98f-442e-beb9-4fb4e657f682.
User 49b88140-e98f-442e-beb9-4fb4e657f682 failed to provide the correct password.
[23.06.2020 11:03:57]:[account/login]:[error:unauthorized]:[user:gunko98@bk.ru]
[23.06.2020 11:04:03]:[account/login]:[info:login]:[user:gunko98@bk.ru]
[23.06.2020 11:04:03]:[provider/get]:[info:get providers]
[23.06.2020 11:04:07]:[order/get]:[info:get orders]:[user:49b88140-e98f-442e-beb9-4fb4e657f682]
[23.06.2020 11:04:08]:[cart/dishes]:[info:get dishes in cart]:[user:49b88140-e98f-442e-beb9-4fb4e657f682]
[23.06.2020 11:04:08]:[provider/get]:[info:get providers]
[23.06.2020 11:04:10]:[provider/get]:[info:get providers]
[23.06.2020 11:04:18]:[provider/get]:[info:get providers]
[23.06.2020 11:04:23]:[provider/get/1]:[info:get provider 1]
[23.06.2020 11:04:23]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 11:04:28]:[provider/get]:[info:get providers]
[23.06.2020 11:04:29]:[provider/get]:[info:get providers]
[23.06.2020 11:04:40]:[account/login]:[info:login]:[user:gunko98@bk.ru]
[23.06.2020 11:04:40]:[provider/get]:[info:get providers]
[23.06.2020 11:04:42]:[provider/get]:[info:get providers]
[23.06.2020 11:04:47]:[cart/dishes]:[info:get dishes in cart]:[user:49b88140-e98f-442e-beb9-4fb4e657f682]
[23.06.2020 11:04:50]:[order/get]:[info:get orders]:[user:49b88140-e98f-442e-beb9-4fb4e657f682]
[23.06.2020 11:04:56]:[cart/dishes]:[info:get dishes in cart]:[user:49b88140-e98f-442e-beb9-4fb4e657f682]
[23.06.2020 11:04:59]:[order/get]:[info:get orders]:[user:49b88140-e98f-442e-beb9-4fb4e657f682]
[23.06.2020 11:05:01]:[provider/get]:[info:get providers]
[23.06.2020 11:05:07]:[provider/get]:[info:get providers]
[23.06.2020 11:05:12]:[provider/get]:[info:get providers]
[23.06.2020 11:05:13]:[cart/dishes]:[info:get dishes in cart]:[user:49b88140-e98f-442e-beb9-4fb4e657f682]
[23.06.2020 11:05:14]:[order/get]:[info:get orders]:[user:49b88140-e98f-442e-beb9-4fb4e657f682]
[23.06.2020 11:05:15]:[provider/get]:[info:get providers]
[23.06.2020 11:07:12]:[provider/get]:[info:get providers]
[23.06.2020 11:07:52]:[provider/get]:[info:get providers]
[23.06.2020 11:08:36]:[provider/get]:[info:get providers]
[23.06.2020 11:09:51]:[provider/get]:[info:get providers]
[23.06.2020 11:10:44]:[provider/get]:[info:get providers]
[23.06.2020 11:10:50]:[provider/get]:[info:get providers]
[23.06.2020 11:10:57]:[provider/get]:[info:get providers]
[23.06.2020 11:11:14]:[provider/get]:[info:get providers]
[23.06.2020 11:11:30]:[provider/get]:[info:get providers]
User 2258714e-a0e8-40a5-9aa8-8ea7960674bc password validation failed: PasswordRequiresNonAlphanumeric;PasswordRequiresDigit;PasswordRequiresUpper.
[23.06.2020 11:11:45]:[account/register]:[error:bad register]:[user:sfdasfads]
[23.06.2020 11:12:56]:[account/register]:[error:System.ArgumentNullException: Value cannot be null. (Parameter 'password')
   at Microsoft.AspNetCore.Identity.UserManager`1.CreateAsync(TUser user, String password)
   at WebAPI.Controllers.Identity.AccountController.Register(RegisterModel model) in C:\Users\asus\Desktop\WWW\LunchToolOnion\WebAPI\Controllers\Identity\AccountController.cs:line 100]:[user:]
[23.06.2020 11:13:11]:[account/register]:[error:System.ArgumentNullException: Value cannot be null. (Parameter 'password')
   at Microsoft.AspNetCore.Identity.UserManager`1.CreateAsync(TUser user, String password)
   at WebAPI.Controllers.Identity.AccountController.Register(RegisterModel model) in C:\Users\asus\Desktop\WWW\LunchToolOnion\WebAPI\Controllers\Identity\AccountController.cs:line 100]:[user:]
[23.06.2020 11:13:19]:[account/register]:[error:System.ArgumentNullException: Value cannot be null. (Parameter 'password')
   at Microsoft.AspNetCore.Identity.UserManager`1.CreateAsync(TUser user, String password)
   at WebAPI.Controllers.Identity.AccountController.Register(RegisterModel model) in C:\Users\asus\Desktop\WWW\LunchToolOnion\WebAPI\Controllers\Identity\AccountController.cs:line 100]:[user:]
[23.06.2020 11:13:36]:[account/register]:[info:register]:[user:dfdffdsffgdfdggf]
[23.06.2020 11:13:36]:[account/login]:[info:login]:[user:dfdffdsffgdfdggf]
[23.06.2020 11:13:37]:[provider/get]:[info:get providers]
[23.06.2020 11:13:42]:[provider/get/1]:[info:get provider 1]
[23.06.2020 11:13:42]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 11:13:44]:[provider/get]:[info:get providers]
[23.06.2020 11:14:50]:[provider/get]:[info:get providers]
[23.06.2020 11:17:25]:[provider/get]:[info:get providers]
[23.06.2020 11:17:40]:[provider/get]:[info:get providers]
[23.06.2020 11:17:48]:[provider/get]:[info:get providers]
[23.06.2020 11:18:08]:[provider/get]:[info:get providers]
[23.06.2020 11:18:53]:[provider/get]:[info:get providers]
[23.06.2020 11:19:11]:[provider/get]:[info:get providers]
[23.06.2020 11:19:19]:[provider/get]:[info:get providers]
[23.06.2020 11:19:42]:[provider/get]:[info:get providers]
[23.06.2020 11:19:54]:[provider/get]:[info:get providers]
[23.06.2020 11:20:41]:[provider/get]:[info:get providers]
[23.06.2020 11:20:53]:[provider/get]:[info:get providers]
[23.06.2020 11:20:59]:[provider/get]:[info:get providers]
[23.06.2020 11:21:09]:[provider/get]:[info:get providers]
[23.06.2020 11:21:21]:[provider/get]:[info:get providers]
[23.06.2020 11:21:33]:[provider/get]:[info:get providers]
[23.06.2020 11:22:33]:[provider/get]:[info:get providers]
[23.06.2020 11:23:18]:[provider/get]:[info:get providers]
[23.06.2020 11:23:24]:[provider/get]:[info:get providers]
[23.06.2020 11:23:33]:[provider/get]:[info:get providers]
[23.06.2020 11:23:56]:[provider/get]:[info:get providers]
[23.06.2020 11:24:14]:[provider/get]:[info:get providers]
[23.06.2020 11:24:45]:[provider/get]:[info:get providers]
[23.06.2020 11:25:50]:[provider/get]:[info:get providers]
[23.06.2020 11:26:08]:[provider/get]:[info:get providers]
[23.06.2020 11:26:37]:[account/login]:[info:login]:[user:gunko98@bk.ru]
[23.06.2020 11:26:37]:[provider/get]:[info:get providers]
[23.06.2020 11:26:42]:[account/login]:[info:login]:[user:admin@gmail.com]
[23.06.2020 11:26:42]:[provider/get]:[info:get providers]
[23.06.2020 11:27:18]:[users/put]:[info:edit user gunko98@bk.ru]:[[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 11:27:24]:[users/put]:[info:edit user gunko981@bk.ru]:[[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
User 49b88140-e98f-442e-beb9-4fb4e657f682 validation failed: InvalidUserName.
[23.06.2020 11:27:29]:[users/put]:[error:InvalidUserName|User name 'gunko981@bk.ru 1' is invalid, can only contain letters or digits.]
User 49b88140-e98f-442e-beb9-4fb4e657f682 validation failed: InvalidUserName.
[23.06.2020 11:27:46]:[users/put]:[error:InvalidUserName|User name 'gunko981@bk.ru 1' is invalid, can only contain letters or digits.]
[23.06.2020 11:28:10]:[users/changepassword]:[info:change password user 49b88140-e98f-442e-beb9-4fb4e657f682]:[[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
Change password failed for user 49b88140-e98f-442e-beb9-4fb4e657f682.
[23.06.2020 11:28:17]:[users/changepassword]:[error:PasswordMismatch|Incorrect password.]
[23.06.2020 11:28:20]:[roles/get]:[info:get all roles]:[[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 11:28:20]:[roles/get/49b88140-e98f-442e-beb9-4fb4e657f682]:[info:get roles user 49b88140-e98f-442e-beb9-4fb4e657f682]:[[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 11:28:22]:[roles/put]:[info:user fb90a1da-97ec-4fce-9419-a01876cceccf changed role for user 49b88140-e98f-442e-beb9-4fb4e657f682]:[[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 11:29:03]:[roles/get]:[info:get all roles]:[[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 11:29:04]:[roles/get/49b88140-e98f-442e-beb9-4fb4e657f682]:[info:get roles user 49b88140-e98f-442e-beb9-4fb4e657f682]:[[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 11:29:05]:[roles/put]:[info:user fb90a1da-97ec-4fce-9419-a01876cceccf changed role for user 49b88140-e98f-442e-beb9-4fb4e657f682]:[[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 11:29:08]:[roles/get]:[info:get all roles]:[[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 11:29:08]:[roles/get/49b88140-e98f-442e-beb9-4fb4e657f682]:[info:get roles user 49b88140-e98f-442e-beb9-4fb4e657f682]:[[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 11:29:10]:[roles/put]:[info:user fb90a1da-97ec-4fce-9419-a01876cceccf changed role for user 49b88140-e98f-442e-beb9-4fb4e657f682]:[[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 11:29:13]:[roles/get]:[info:get all roles]:[[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 11:29:13]:[roles/get/49b88140-e98f-442e-beb9-4fb4e657f682]:[info:get roles user 49b88140-e98f-442e-beb9-4fb4e657f682]:[[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 11:29:14]:[roles/put]:[info:user fb90a1da-97ec-4fce-9419-a01876cceccf changed role for user 49b88140-e98f-442e-beb9-4fb4e657f682]:[[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 11:29:18]:[roles/get]:[info:get all roles]:[[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 11:29:18]:[roles/get/49b88140-e98f-442e-beb9-4fb4e657f682]:[info:get roles user 49b88140-e98f-442e-beb9-4fb4e657f682]:[[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 11:29:20]:[roles/put]:[info:user fb90a1da-97ec-4fce-9419-a01876cceccf changed role for user 49b88140-e98f-442e-beb9-4fb4e657f682]:[[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 11:29:22]:[roles/get]:[info:get all roles]:[[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 11:29:22]:[roles/get/49b88140-e98f-442e-beb9-4fb4e657f682]:[info:get roles user 49b88140-e98f-442e-beb9-4fb4e657f682]:[[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 11:29:27]:[users/delete/49b88140-e98f-442e-beb9-4fb4e657f682]:[info:delete user 49b88140-e98f-442e-beb9-4fb4e657f682]:[[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:12:12]:[provider/get]:[info:get providers]
[23.06.2020 12:12:17]:[provider/get/1]:[info:get provider 1]
[23.06.2020 12:12:17]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 12:12:18]:[menu/get/6]:[info:get menu 6]
[23.06.2020 12:12:18]:[menu/get/6]:[info:get menu 6]
[23.06.2020 12:12:18]:[dish/menudishes/6]:[info:get menu dishes by menu 6]
[23.06.2020 12:12:20]:[cart/post/10]:[info:add dish 10 to cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:12:20]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:12:28]:[provider/get]:[info:get providers]
[23.06.2020 12:12:29]:[provider/get]:[info:get providers]
[23.06.2020 12:12:31]:[provider/get/1]:[info:get provider 1]
[23.06.2020 12:12:31]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 12:12:32]:[menu/get/6]:[info:get menu 6]
[23.06.2020 12:12:32]:[dish/menudishes/6]:[info:get menu dishes by menu 6]
[23.06.2020 12:12:32]:[menu/get/6]:[info:get menu 6]
[23.06.2020 12:12:35]:[cart/post/10]:[info:add dish 10 to cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:12:35]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:12:48]:[cart/put]:[info:update cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:12:48]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:12:53]:[cart/delete/3]:[info:delete dish 3 with cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:12:53]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:12:54]:[cart/all/delete]:[info:emptied cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:12:54]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:13:06]:[provider/get]:[info:get providers]
[23.06.2020 12:14:25]:[provider/get]:[info:get providers]
[23.06.2020 12:14:32]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:14:40]:[provider/get]:[info:get providers]
[23.06.2020 12:14:41]:[provider/get/1]:[info:get provider 1]
[23.06.2020 12:14:41]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 12:14:42]:[menu/get/6]:[info:get menu 6]
[23.06.2020 12:14:42]:[dish/menudishes/6]:[info:get menu dishes by menu 6]
[23.06.2020 12:14:42]:[menu/get/6]:[info:get menu 6]
[23.06.2020 12:14:45]:[cart/post/13]:[info:add dish 13 to cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:14:45]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:14:49]:[cart/put]:[info:update cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:14:49]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:14:51]:[provider/get]:[info:get providers]
[23.06.2020 12:14:52]:[provider/get/1]:[info:get provider 1]
[23.06.2020 12:14:52]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 12:14:53]:[menu/get/3]:[info:get menu 3]
[23.06.2020 12:14:53]:[dish/menudishes/3]:[info:get menu dishes by menu 3]
[23.06.2020 12:14:53]:[menu/get/3]:[info:get menu 3]
[23.06.2020 12:14:54]:[cart/post/1]:[info:add dish 1 to cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:14:54]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:14:57]:[cart/put]:[info:update cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:14:58]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:15:06]:[provider/get]:[info:get providers]
[23.06.2020 12:17:46]:[provider/get]:[info:get providers]
[23.06.2020 12:19:14]:[provider/get]:[info:get providers]
[23.06.2020 12:19:25]:[provider/get]:[info:get providers]
[23.06.2020 12:20:20]:[provider/get]:[info:get providers]
[23.06.2020 12:20:35]:[provider/get]:[info:get providers]
[23.06.2020 12:20:58]:[provider/get]:[info:get providers]
[23.06.2020 12:21:05]:[provider/get]:[info:get providers]
[23.06.2020 12:21:45]:[provider/get]:[info:get providers]
[23.06.2020 12:22:31]:[provider/get]:[info:get providers]
[23.06.2020 12:22:40]:[provider/get]:[info:get providers]
[23.06.2020 12:22:57]:[provider/get]:[info:get providers]
[23.06.2020 12:23:25]:[provider/get]:[info:get providers]
[23.06.2020 12:23:32]:[provider/get]:[info:get providers]
[23.06.2020 12:23:41]:[provider/get]:[info:get providers]
[23.06.2020 12:23:50]:[provider/get]:[info:get providers]
[23.06.2020 12:23:53]:[provider/get/1]:[info:get provider 1]
[23.06.2020 12:23:54]:[catalog/provider/1]:[info:get catalog by provider 1]
[23.06.2020 12:23:57]:[catalog/post]:[info:create new catalog name dsddsa]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:23:57]:[catalog/provider/1]:[info:get catalog by provider 1]
[23.06.2020 12:24:07]:[catalog/post]:[info:create new catalog name Салаты]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:24:07]:[catalog/provider/1]:[info:get catalog by provider 1]
[23.06.2020 12:24:18]:[catalog/put]:[info:edit catalog 1]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:24:18]:[catalog/provider/1]:[info:get catalog by provider 1]
[23.06.2020 12:24:30]:[catalog/put]:[info:edit catalog 1]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:24:30]:[catalog/provider/1]:[info:get catalog by provider 1]
[23.06.2020 12:25:04]:[provider/get/1]:[info:get provider 1]
[23.06.2020 12:25:04]:[catalog/provider/1]:[info:get catalog by provider 1]
[23.06.2020 12:25:16]:[provider/get/1]:[info:get provider 1]
[23.06.2020 12:25:16]:[catalog/provider/1]:[info:get catalog by provider 1]
[23.06.2020 12:25:18]:[catalog/delete/1]:[info:delete catalog 1]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:25:18]:[catalog/provider/1]:[info:get catalog by provider 1]
[23.06.2020 12:25:21]:[catalog/post]:[info:create new catalog name dadssda]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:25:21]:[catalog/provider/1]:[info:get catalog by provider 1]
[23.06.2020 12:25:59]:[provider/get/1]:[info:get provider 1]
[23.06.2020 12:25:59]:[catalog/provider/1]:[info:get catalog by provider 1]
[23.06.2020 12:27:19]:[provider/get/1]:[info:get provider 1]
[23.06.2020 12:27:19]:[catalog/provider/1]:[info:get catalog by provider 1]
[23.06.2020 12:27:26]:[provider/get/1]:[info:get provider 1]
[23.06.2020 12:27:26]:[catalog/provider/1]:[info:get catalog by provider 1]
[23.06.2020 12:28:16]:[provider/get/1]:[info:get provider 1]
[23.06.2020 12:28:16]:[catalog/provider/1]:[info:get catalog by provider 1]
[23.06.2020 12:28:32]:[provider/get/1]:[info:get provider 1]
[23.06.2020 12:28:32]:[catalog/provider/1]:[info:get catalog by provider 1]
[23.06.2020 12:29:08]:[provider/get]:[info:get providers]
[23.06.2020 12:29:09]:[provider/get]:[info:get providers]
[23.06.2020 12:29:09]:[provider/get]:[info:get providers]
[23.06.2020 12:29:12]:[provider/get/1]:[info:get provider 1]
[23.06.2020 12:29:12]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 12:29:13]:[menu/get/6]:[info:get menu 6]
[23.06.2020 12:29:13]:[dish/menudishes/6]:[info:get menu dishes by menu 6]
[23.06.2020 12:29:13]:[menu/get/6]:[info:get menu 6]
[23.06.2020 12:29:16]:[provider/get]:[info:get providers]
[23.06.2020 12:29:18]:[provider/get/1]:[info:get provider 1]
[23.06.2020 12:29:18]:[catalog/provider/1]:[info:get catalog by provider 1]
[23.06.2020 12:29:19]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 12:29:19]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:29:26]:[dish/delete/14]:[info:delete dish 14]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:29:26]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:30:04]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 12:30:04]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:30:10]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 12:30:11]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:30:35]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 12:30:35]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:30:45]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 12:30:45]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:31:40]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 12:31:40]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:32:09]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 12:32:09]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:32:16]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 12:32:16]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:32:28]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 12:32:28]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:33:05]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 12:33:05]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:33:25]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 12:33:25]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:33:52]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 12:33:52]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:34:16]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 12:34:16]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:34:33]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 12:34:33]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:34:43]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 12:34:43]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:35:33]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 12:35:33]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:35:47]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 12:35:47]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:35:51]:[provider/get]:[info:get providers]
[23.06.2020 12:35:53]:[provider/get/1]:[info:get provider 1]
[23.06.2020 12:35:53]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 12:35:54]:[menu/get/6]:[info:get menu 6]
[23.06.2020 12:35:54]:[dish/menudishes/6]:[info:get menu dishes by menu 6]
[23.06.2020 12:35:54]:[menu/get/6]:[info:get menu 6]
[23.06.2020 12:36:01]:[provider/get]:[info:get providers]
[23.06.2020 12:36:04]:[provider/get/1]:[info:get provider 1]
[23.06.2020 12:36:04]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 12:36:05]:[menu/get/6]:[info:get menu 6]
[23.06.2020 12:36:05]:[dish/menudishes/6]:[info:get menu dishes by menu 6]
[23.06.2020 12:36:05]:[menu/get/6]:[info:get menu 6]
[23.06.2020 12:36:07]:[provider/get]:[info:get providers]
[23.06.2020 12:36:10]:[provider/get/1]:[info:get provider 1]
[23.06.2020 12:36:10]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 12:36:11]:[menu/get/6]:[info:get menu 6]
[23.06.2020 12:36:11]:[dish/menudishes/6]:[info:get menu dishes by menu 6]
[23.06.2020 12:36:11]:[menu/get/6]:[info:get menu 6]
[23.06.2020 12:36:16]:[provider/get/1]:[info:get provider 1]
[23.06.2020 12:36:16]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 12:36:19]:[provider/get]:[info:get providers]
[23.06.2020 12:36:20]:[provider/get/1]:[info:get provider 1]
[23.06.2020 12:36:20]:[catalog/provider/1]:[info:get catalog by provider 1]
[23.06.2020 12:36:21]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 12:36:21]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:36:28]:[upload/post]:[info:upload file чеб2.jpg]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:36:38]:[dish/put]:[info:create dish чебур]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:36:38]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:36:48]:[dish/put]:[info:edit dish 18]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:36:48]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:38:36]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 12:38:36]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:40:52]:[dish/put]:[info:edit dish 18]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:40:52]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:40:57]:[dish/put]:[info:create dish 23322]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:40:57]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:41:44]:[dish/delete/19]:[info:delete dish 19]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:41:44]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:43:08]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 12:43:08]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:43:13]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 12:43:13]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:51:29]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 12:51:29]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:51:41]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 12:51:41]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:52:06]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 12:52:06]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:52:12]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 12:52:12]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:52:31]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 12:52:31]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:52:53]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 12:52:53]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:52:59]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 12:52:59]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:53:07]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 12:53:07]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:53:33]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 12:53:33]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:53:58]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 12:53:58]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:54:05]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 12:54:05]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:54:12]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 12:54:12]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:54:18]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 12:54:18]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:54:45]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 12:54:45]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:55:11]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 12:55:11]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:55:17]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 12:55:17]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:55:24]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 12:55:24]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:55:28]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 12:55:28]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:55:46]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 12:55:46]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:55:51]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 12:55:51]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:56:30]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 12:56:30]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:56:40]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 12:56:40]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 12:56:50]:[provider/get]:[info:get providers]
[23.06.2020 12:56:52]:[provider/get/1]:[info:get provider 1]
[23.06.2020 12:56:52]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 12:56:59]:[menu/post]:[info:create menu for 2020-06-25]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:56:59]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 12:57:01]:[menu/post]:[error:, На эту дату меню уже существует]
[23.06.2020 12:57:18]:[menu/post]:[info:create menu for 2028-07-28]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:57:18]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 12:57:23]:[menu/post]:[error:, На эту дату меню уже существует]
[23.06.2020 12:57:27]:[menu/post]:[error:, На эту дату меню уже существует]
[23.06.2020 12:57:36]:[menu/put]:[info:edit menu for 2028-07-26]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:57:36]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 12:57:42]:[menu/get/8]:[info:get menu 8]
[23.06.2020 12:57:42]:[dish/menudishes/8]:[info:get menu dishes by menu 8]
[23.06.2020 12:57:42]:[menu/get/8]:[info:get menu 8]
[23.06.2020 12:57:43]:[provider/get/1]:[info:get provider 1]
[23.06.2020 12:57:43]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 12:57:50]:[menu/put]:[info:edit menu for 2028-08-26]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:57:50]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 12:57:59]:[menu/put]:[info:edit menu for 2028-12-26]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:57:59]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 12:58:00]:[menu/put]:[info:edit menu for 2028-12-26]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:58:00]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 12:58:01]:[menu/put]:[info:edit menu for 2028-12-26]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:58:01]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 12:58:01]:[menu/put]:[info:edit menu for 2028-12-26]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:58:01]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 12:58:01]:[menu/put]:[info:edit menu for 2028-12-26]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:58:02]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 12:58:02]:[menu/put]:[info:edit menu for 2028-12-26]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:58:02]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 12:58:02]:[menu/put]:[info:edit menu for 2028-12-26]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:58:02]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 12:58:02]:[menu/put]:[info:edit menu for 2028-12-26]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:58:02]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 12:58:22]:[menu/put]:[error:, На эту дату меню уже существует]
[23.06.2020 12:58:28]:[menu/put]:[info:edit menu for 2028-12-25]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:58:28]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 12:58:32]:[menu/put]:[error:, Меню нельзя изменять на прошедшую дату]
[23.06.2020 12:58:44]:[menu/delete/8]:[info:delete menu 8]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 12:58:44]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 13:01:33]:[provider/get/1]:[info:get provider 1]
[23.06.2020 13:01:33]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 13:02:52]:[provider/get/1]:[info:get provider 1]
[23.06.2020 13:02:52]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 13:03:21]:[provider/get/1]:[info:get provider 1]
[23.06.2020 13:03:21]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 13:03:28]:[provider/get/1]:[info:get provider 1]
[23.06.2020 13:03:28]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 13:03:34]:[provider/get/1]:[info:get provider 1]
[23.06.2020 13:03:35]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 13:03:41]:[provider/get/1]:[info:get provider 1]
[23.06.2020 13:03:41]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 13:04:55]:[provider/get/1]:[info:get provider 1]
[23.06.2020 13:04:55]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 13:05:26]:[provider/get/1]:[info:get provider 1]
[23.06.2020 13:05:26]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 13:05:31]:[provider/get/1]:[info:get provider 1]
[23.06.2020 13:05:31]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 13:09:29]:[provider/get/1]:[info:get provider 1]
[23.06.2020 13:09:29]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 13:09:34]:[provider/get]:[info:get providers]
[23.06.2020 13:09:35]:[provider/get/1]:[info:get provider 1]
[23.06.2020 13:09:35]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 13:09:36]:[menu/get/6]:[info:get menu 6]
[23.06.2020 13:09:36]:[dish/menudishes/6]:[info:get menu dishes by menu 6]
[23.06.2020 13:09:36]:[menu/get/6]:[info:get menu 6]
[23.06.2020 13:09:39]:[cart/post/13]:[info:add dish 13 to cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 13:09:39]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 13:09:42]:[menu/get/6]:[info:get menu 6]
[23.06.2020 13:09:42]:[dish/menudishes/6]:[info:get menu dishes by menu 6]
[23.06.2020 13:09:42]:[menu/get/6]:[info:get menu 6]
[23.06.2020 13:09:43]:[menu/get/6]:[info:get menu 6]
[23.06.2020 13:09:43]:[provider/get/1]:[info:get provider 1]
[23.06.2020 13:09:43]:[catalog/provider/1]:[info:get catalog by provider 1]
[23.06.2020 13:10:14]:[provider/get]:[info:get providers]
[23.06.2020 13:10:16]:[provider/get/1]:[info:get provider 1]
[23.06.2020 13:10:16]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 13:10:17]:[menu/get/6]:[info:get menu 6]
[23.06.2020 13:10:17]:[dish/menudishes/6]:[info:get menu dishes by menu 6]
[23.06.2020 13:10:17]:[menu/get/6]:[info:get menu 6]
[23.06.2020 13:10:17]:[provider/get/1]:[info:get provider 1]
[23.06.2020 13:10:17]:[catalog/provider/1]:[info:get catalog by provider 1]
[23.06.2020 13:10:20]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 13:10:20]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 13:10:21]:[provider/get/1]:[info:get provider 1]
[23.06.2020 13:10:21]:[catalog/provider/1]:[info:get catalog by provider 1]
[23.06.2020 13:10:22]:[catalog/get/3]:[info:get catalog 3]
[23.06.2020 13:10:22]:[dish/catalog/3]:[info:get dishes by catalog 3]
[23.06.2020 13:10:28]:[provider/get/1]:[info:get provider 1]
[23.06.2020 13:10:28]:[catalog/provider/1]:[info:get catalog by provider 1]
[23.06.2020 13:10:30]:[provider/get]:[info:get providers]
[23.06.2020 13:10:32]:[provider/get/1]:[info:get provider 1]
[23.06.2020 13:10:32]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 13:10:32]:[menu/get/6]:[info:get menu 6]
[23.06.2020 13:10:32]:[dish/menudishes/6]:[info:get menu dishes by menu 6]
[23.06.2020 13:10:32]:[menu/get/6]:[info:get menu 6]
[23.06.2020 13:10:35]:[menu/get/6]:[info:get menu 6]
[23.06.2020 13:10:35]:[provider/get/1]:[info:get provider 1]
[23.06.2020 13:10:35]:[catalog/provider/1]:[info:get catalog by provider 1]
[23.06.2020 13:10:36]:[catalog/get/2]:[info:get catalog 2]
[23.06.2020 13:10:36]:[dish/catalog/2]:[info:get dishes by catalog 2]
[23.06.2020 13:10:36]:[menu/dishes/6]:[info:get dishes by menu 6]
[23.06.2020 13:10:44]:[menu/makemenu]:[info:make menu]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 13:10:49]:[provider/get/1]:[info:get provider 1]
[23.06.2020 13:10:49]:[catalog/provider/1]:[info:get catalog by provider 1]
[23.06.2020 13:10:51]:[menu/get/6]:[info:get menu 6]
[23.06.2020 13:10:51]:[dish/menudishes/6]:[info:get menu dishes by menu 6]
[23.06.2020 13:10:51]:[menu/get/6]:[info:get menu 6]
[23.06.2020 13:10:54]:[menu/get/6]:[info:get menu 6]
[23.06.2020 13:10:54]:[dish/menudishes/6]:[info:get menu dishes by menu 6]
[23.06.2020 13:10:54]:[menu/get/6]:[info:get menu 6]
[23.06.2020 13:14:02]:[menu/get/6]:[info:get menu 6]
[23.06.2020 13:14:02]:[dish/menudishes/6]:[info:get menu dishes by menu 6]
[23.06.2020 13:14:02]:[menu/get/6]:[info:get menu 6]
[23.06.2020 13:14:16]:[menu/get/6]:[info:get menu 6]
[23.06.2020 13:14:16]:[dish/menudishes/6]:[info:get menu dishes by menu 6]
[23.06.2020 13:14:16]:[menu/get/6]:[info:get menu 6]
[23.06.2020 13:14:24]:[menu/get/6]:[info:get menu 6]
[23.06.2020 13:14:24]:[dish/menudishes/6]:[info:get menu dishes by menu 6]
[23.06.2020 13:14:24]:[menu/get/6]:[info:get menu 6]
[23.06.2020 13:14:48]:[menu/get/6]:[info:get menu 6]
[23.06.2020 13:14:48]:[dish/menudishes/6]:[info:get menu dishes by menu 6]
[23.06.2020 13:14:48]:[menu/get/6]:[info:get menu 6]
[23.06.2020 13:14:53]:[provider/get]:[info:get providers]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\WWW\LunchToolOnion\WebAPI
[23.06.2020 13:44:12]:[provider/get]:[info:get providers]
[23.06.2020 13:44:12]:[provider/get]:[info:get providers]
[23.06.2020 13:44:15]:[provider/get/1]:[info:get provider 1]
[23.06.2020 13:44:15]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 13:44:17]:[menu/get/6]:[info:get menu 6]
[23.06.2020 13:44:17]:[menu/get/6]:[info:get menu 6]
[23.06.2020 13:44:17]:[dish/menudishes/6]:[info:get menu dishes by menu 6]
[23.06.2020 13:44:19]:[cart/post/15]:[info:add dish 15 to cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 13:44:19]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 13:44:26]:[order/post]:[info:create order]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 13:44:26]:[order/get]:[info:get orders]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 13:44:29]:[order/get/2]:[info:get dishes in order 2]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 13:44:31]:[provider/get]:[info:get providers]
[23.06.2020 13:44:56]:[provider/get]:[info:get providers]
[23.06.2020 13:44:56]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 13:44:57]:[provider/get]:[info:get providers]
[23.06.2020 13:44:58]:[order/get]:[info:get orders]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 13:44:59]:[provider/get]:[info:get providers]
[23.06.2020 13:45:04]:[provider/get]:[info:get providers]
[23.06.2020 13:50:54]:[provider/get]:[info:get providers]
[23.06.2020 13:50:55]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 13:50:55]:[order/get]:[info:get orders]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 13:50:57]:[provider/get]:[info:get providers]
[23.06.2020 13:53:10]:[provider/get]:[info:get providers]
[23.06.2020 13:53:11]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 13:53:11]:[order/get]:[info:get orders]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:09:45]:[provider/get]:[info:get providers]
[23.06.2020 14:09:48]:[provider/get]:[info:get providers]
[23.06.2020 14:09:59]:[upload/post]:[info:upload file mac2.png]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:10:26]:[provider/get]:[info:get providers]
[23.06.2020 14:10:26]:[provider/post]:[info:add provider]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:10:41]:[provider/get]:[info:get providers]
[23.06.2020 14:11:16]:[provider/post]:[info:add provider]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:11:16]:[provider/get]:[info:get providers]
[23.06.2020 14:11:23]:[provider/get]:[info:get providers]
[23.06.2020 14:12:36]:[provider/get]:[info:get providers]
[23.06.2020 14:12:43]:[provider/get]:[info:get providers]
[23.06.2020 14:12:51]:[provider/post]:[info:add provider]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:12:51]:[provider/get]:[info:get providers]
[23.06.2020 14:12:57]:[provider/get]:[info:get providers]
[23.06.2020 14:12:57]:[provider/get]:[info:get providers]
[23.06.2020 14:12:58]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:13:01]:[order/get]:[info:get orders]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:13:04]:[order/get]:[info:get orders]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:13:05]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:13:06]:[provider/get]:[info:get providers]
[23.06.2020 14:13:07]:[order/get]:[info:get orders]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:13:08]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:13:08]:[order/get]:[info:get orders]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:13:08]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:13:09]:[order/get]:[info:get orders]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:13:10]:[provider/get]:[info:get providers]
[23.06.2020 14:13:10]:[provider/get]:[info:get providers]
[23.06.2020 14:13:10]:[provider/get]:[info:get providers]
[23.06.2020 14:13:11]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:13:11]:[order/get]:[info:get orders]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:13:14]:[provider/get]:[info:get providers]
[23.06.2020 14:24:24]:[provider/get]:[info:get providers]
[23.06.2020 14:24:24]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:24:27]:[order/get]:[info:get orders]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:24:29]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:25:17]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:25:44]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:26:27]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:26:30]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:26:53]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:27:30]:[provider/get]:[info:get providers]
[23.06.2020 14:27:31]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:27:31]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:27:32]:[provider/get]:[info:get providers]
[23.06.2020 14:27:33]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:27:34]:[provider/get]:[info:get providers]
[23.06.2020 14:27:34]:[provider/get]:[info:get providers]
[23.06.2020 14:27:35]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:27:36]:[order/get]:[info:get orders]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:27:37]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:27:38]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:27:40]:[provider/get]:[info:get providers]
[23.06.2020 14:27:41]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:27:49]:[provider/get]:[info:get providers]
[23.06.2020 14:27:49]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:27:50]:[provider/get]:[info:get providers]
[23.06.2020 14:27:51]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:28:20]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:28:34]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:28:36]:[provider/get]:[info:get providers]
[23.06.2020 14:28:36]:[provider/get]:[info:get providers]
[23.06.2020 14:28:37]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:28:38]:[provider/get]:[info:get providers]
[23.06.2020 14:28:38]:[provider/get]:[info:get providers]
[23.06.2020 14:28:39]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:28:40]:[order/get]:[info:get orders]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:28:42]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:28:42]:[order/post]:[error:, Корзина пуста]
[23.06.2020 14:28:46]:[order/get]:[info:get orders]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:28:47]:[provider/get]:[info:get providers]
[23.06.2020 14:28:54]:[provider/get/1]:[info:get provider 1]
[23.06.2020 14:28:54]:[menu/provider/1]:[info:get menu by provider 1]
[23.06.2020 14:28:56]:[menu/get/6]:[info:get menu 6]
[23.06.2020 14:28:56]:[dish/menudishes/6]:[info:get menu dishes by menu 6]
[23.06.2020 14:28:56]:[menu/get/6]:[info:get menu 6]
[23.06.2020 14:28:57]:[cart/post/18]:[info:add dish 18 to cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:28:57]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:29:34]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:29:41]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:29:46]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:29:48]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:29:57]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:30:18]:[order/get]:[info:get orders]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:30:19]:[order/get]:[info:get orders]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:30:20]:[order/get/2]:[info:get dishes in order 2]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:30:23]:[provider/get]:[info:get providers]
[23.06.2020 14:30:24]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:30:25]:[order/post]:[info:create order]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:30:25]:[order/get]:[info:get orders]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:30:26]:[order/get/3]:[info:get dishes in order 3]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:30:57]:[order/get]:[info:get orders]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:30:59]:[order/get/3]:[info:get dishes in order 3]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:31:01]:[order/get/2]:[info:get dishes in order 2]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:31:04]:[order/get/1]:[info:get dishes in order 1]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:32:25]:[provider/get]:[info:get providers]
[23.06.2020 14:34:29]:[provider/get]:[info:get providers]
[23.06.2020 14:34:30]:[order/get]:[info:get orders]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:34:30]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:34:31]:[order/get]:[info:get orders]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:34:34]:[provider/get]:[info:get providers]
[23.06.2020 14:34:37]:[account/profile]:[info:get profile]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:34:41]:[order/get]:[info:get orders]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:34:41]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:34:42]:[provider/get]:[info:get providers]
[23.06.2020 14:34:42]:[provider/get]:[info:get providers]
[23.06.2020 14:34:43]:[provider/get]:[info:get providers]
[23.06.2020 14:34:50]:[provider/get]:[info:get providers]
[23.06.2020 14:34:54]:[provider/delete/9]:[info:delete provider 9]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:34:54]:[provider/get]:[info:get providers]
[23.06.2020 14:34:55]:[provider/delete/10]:[info:delete provider 10]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:34:55]:[provider/get]:[info:get providers]
[23.06.2020 14:34:57]:[provider/get]:[info:get providers]
[23.06.2020 14:34:59]:[provider/get]:[info:get providers]
[23.06.2020 14:35:00]:[provider/get]:[info:get providers]
[23.06.2020 14:35:00]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:35:00]:[order/get]:[info:get orders]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:35:05]:[provider/get]:[info:get providers]
[23.06.2020 14:35:06]:[provider/get]:[info:get providers]
[23.06.2020 14:35:08]:[cart/dishes]:[info:get dishes in cart]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:35:09]:[order/get]:[info:get orders]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
[23.06.2020 14:36:40]:[report/providers]:[info:create report by all providers]:[user:fb90a1da-97ec-4fce-9419-a01876cceccf]
