Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\LunchToolOnion\WebAPI
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\LunchToolOnion\WebAPI
[30.08.2020 21:47:10]:[account/login]:[info:login]:[user:admin@gmail.com]
[30.08.2020 21:47:10]:[provider/get]:[info:get providers]
[30.08.2020 21:47:15]:[account/profile]:[info:get profile]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[30.08.2020 21:47:17]:[provider/get]:[info:get providers]
[30.08.2020 21:47:18]:[provider/get]:[info:get providers]
[30.08.2020 21:47:21]:[provider/get]:[info:get providers]
[30.08.2020 21:47:22]:[provider/get/1]:[info:get provider 1]
[30.08.2020 21:47:22]:[menu/provider/1]:[info:get menu by provider 1]
[30.08.2020 21:47:24]:[menu/get/1]:[info:get menu 1]
[30.08.2020 21:47:24]:[menu/get/1]:[info:get menu 1]
[30.08.2020 21:47:24]:[dish/menudishes/1]:[info:get menu dishes by menu 1]
[30.08.2020 21:47:29]:[provider/get]:[info:get providers]
[30.08.2020 21:47:31]:[provider/get/1]:[info:get provider 1]
[30.08.2020 21:47:31]:[catalog/provider/1]:[info:get catalog by provider 1]
[30.08.2020 21:47:32]:[catalog/get/1]:[info:get catalog 1]
[30.08.2020 21:47:32]:[dish/catalog/1]:[info:get dishes by catalog 1]
[30.08.2020 21:47:36]:[provider/get]:[info:get providers]
[30.08.2020 21:47:38]:[menu/provider/2]:[info:get menu by provider 2]
[30.08.2020 21:47:38]:[provider/get/2]:[info:get provider 2]
[30.08.2020 21:47:39]:[menu/get/2]:[info:get menu 2]
[30.08.2020 21:47:39]:[dish/menudishes/2]:[info:get menu dishes by menu 2]
[30.08.2020 21:47:39]:[menu/get/2]:[info:get menu 2]
[30.08.2020 21:47:45]:[provider/get]:[info:get providers]
[30.08.2020 21:47:48]:[provider/get/1]:[info:get provider 1]
[30.08.2020 21:47:48]:[menu/provider/1]:[info:get menu by provider 1]
[30.08.2020 21:47:49]:[menu/get/1]:[info:get menu 1]
[30.08.2020 21:47:49]:[dish/menudishes/1]:[info:get menu dishes by menu 1]
[30.08.2020 21:47:49]:[menu/get/1]:[info:get menu 1]
[30.08.2020 21:47:57]:[account/login]:[info:login]:[user:admin@gmail.com]
[30.08.2020 21:47:58]:[provider/get]:[info:get providers]
[30.08.2020 21:47:59]:[provider/get/1]:[info:get provider 1]
[30.08.2020 21:47:59]:[menu/provider/1]:[info:get menu by provider 1]
[30.08.2020 21:48:00]:[menu/get/1]:[info:get menu 1]
[30.08.2020 21:48:00]:[dish/menudishes/1]:[info:get menu dishes by menu 1]
[30.08.2020 21:48:00]:[menu/get/1]:[info:get menu 1]
[30.08.2020 21:48:02]:[cart/post/11]:[info:add dish 11 to cart]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[30.08.2020 21:48:02]:[cart/dishes]:[info:get dishes in cart]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[30.08.2020 21:48:13]:[order/get]:[info:get orders]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[30.08.2020 21:48:14]:[cart/dishes]:[info:get dishes in cart]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[30.08.2020 21:48:19]:[cart/put]:[info:update cart]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[30.08.2020 21:48:19]:[cart/dishes]:[info:get dishes in cart]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[30.08.2020 21:48:26]:[order/post]:[info:create order]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[30.08.2020 21:48:26]:[order/get]:[info:get orders]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[30.08.2020 21:48:28]:[order/get/1]:[info:get dishes in order 1]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[30.08.2020 21:48:29]:[provider/get]:[info:get providers]
[30.08.2020 21:48:30]:[provider/get]:[info:get providers]
[30.08.2020 21:48:30]:[cart/dishes]:[info:get dishes in cart]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[30.08.2020 21:48:31]:[order/get]:[info:get orders]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[30.08.2020 21:48:33]:[order/get]:[info:get orders]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[30.08.2020 21:48:34]:[cart/dishes]:[info:get dishes in cart]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[30.08.2020 21:48:34]:[provider/get]:[info:get providers]
[30.08.2020 21:48:35]:[provider/get]:[info:get providers]
[30.08.2020 21:48:36]:[provider/get]:[info:get providers]
[30.08.2020 21:48:37]:[cart/dishes]:[info:get dishes in cart]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[30.08.2020 21:48:37]:[order/get]:[info:get orders]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[30.08.2020 21:48:39]:[provider/get]:[info:get providers]
[30.08.2020 21:48:43]:[account/login]:[info:login]:[user:admin@gmail.com]
[30.08.2020 21:48:44]:[provider/get]:[info:get providers]
[30.08.2020 21:48:45]:[provider/get]:[info:get providers]
[30.08.2020 21:48:46]:[account/profile]:[info:get profile]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[30.08.2020 21:48:48]:[provider/get]:[info:get providers]
[30.08.2020 21:48:50]:[account/register]:[error:System.ArgumentNullException: Value cannot be null. (Parameter 'password')
   at Microsoft.AspNetCore.Identity.UserManager`1.CreateAsync(TUser user, String password)
   at WebAPI.Controllers.Identity.AccountController.Register(RegisterModel model) in C:\Users\asus\Desktop\LunchToolOnion\WebAPI\Controllers\Identity\AccountController.cs:line 100]:[user:]
[30.08.2020 21:48:53]:[account/login]:[info:login]:[user:admin@gmail.com]
[30.08.2020 21:48:54]:[provider/get]:[info:get providers]
[30.08.2020 21:48:54]:[account/profile]:[info:get profile]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[30.08.2020 21:49:06]:[provider/get]:[info:get providers]
[30.08.2020 21:49:07]:[provider/get]:[info:get providers]
[30.08.2020 21:49:07]:[cart/dishes]:[info:get dishes in cart]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[30.08.2020 21:49:08]:[order/get]:[info:get orders]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[30.08.2020 21:49:10]:[provider/get]:[info:get providers]
[30.08.2020 21:49:12]:[account/login]:[info:login]:[user:admin@gmail.com]
[30.08.2020 21:49:12]:[provider/get]:[info:get providers]
[30.08.2020 21:49:15]:[account/login]:[info:login]:[user:admin@gmail.com]
[30.08.2020 21:49:15]:[provider/get]:[info:get providers]
[30.08.2020 21:49:16]:[provider/get]:[info:get providers]
[30.08.2020 21:49:17]:[provider/get]:[info:get providers]
[30.08.2020 21:49:18]:[provider/get]:[info:get providers]
[30.08.2020 21:49:19]:[provider/get]:[info:get providers]
[30.08.2020 21:49:28]:[provider/get]:[info:get providers]
[30.08.2020 21:49:37]:[provider/get]:[info:get providers]
[30.08.2020 21:49:43]:[provider/get]:[info:get providers]
[30.08.2020 21:49:44]:[provider/get]:[info:get providers]
[30.08.2020 21:49:46]:[provider/get]:[info:get providers]
[30.08.2020 21:49:49]:[provider/get]:[info:get providers]
[30.08.2020 21:49:53]:[account/login]:[info:login]:[user:admin@gmail.com]
[30.08.2020 21:49:53]:[provider/get]:[info:get providers]
[30.08.2020 21:49:53]:[account/profile]:[info:get profile]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[30.08.2020 21:49:59]:[provider/get]:[info:get providers]
[30.08.2020 21:50:02]:[account/login]:[info:login]:[user:admin@gmail.com]
[30.08.2020 21:50:02]:[provider/get]:[info:get providers]
[30.08.2020 21:50:05]:[account/profile]:[info:get profile]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[30.08.2020 21:50:18]:[provider/get]:[info:get providers]
[30.08.2020 21:50:22]:[provider/get]:[info:get providers]
[30.08.2020 21:50:25]:[provider/get/1]:[info:get provider 1]
[30.08.2020 21:50:25]:[menu/provider/1]:[info:get menu by provider 1]
[30.08.2020 21:50:27]:[provider/get]:[info:get providers]
[30.08.2020 21:50:33]:[provider/get]:[info:get providers]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\LunchToolOnion\WebAPI
[05.09.2020 17:54:30]:[provider/get]:[info:get providers]
[05.09.2020 17:58:49]:[provider/get]:[info:get providers]
[05.09.2020 18:17:05]:[provider/get]:[info:get providers]
[05.09.2020 18:17:24]:[provider/get]:[info:get providers]
[05.09.2020 18:17:25]:[provider/get/1]:[info:get provider 1]
[05.09.2020 18:17:25]:[menu/provider/1]:[info:get menu by provider 1]
[05.09.2020 18:17:27]:[provider/get]:[info:get providers]
[05.09.2020 18:17:27]:[provider/get/1]:[info:get provider 1]
[05.09.2020 18:17:27]:[menu/provider/1]:[info:get menu by provider 1]
[05.09.2020 18:17:29]:[menu/get/1]:[info:get menu 1]
[05.09.2020 18:17:29]:[menu/get/1]:[info:get menu 1]
[05.09.2020 18:17:29]:[dish/menudishes/1]:[info:get menu dishes by menu 1]
[05.09.2020 18:17:31]:[provider/get]:[info:get providers]
[05.09.2020 18:17:33]:[provider/get/1]:[info:get provider 1]
[05.09.2020 18:17:33]:[menu/provider/1]:[info:get menu by provider 1]
[05.09.2020 18:17:34]:[menu/get/1]:[info:get menu 1]
[05.09.2020 18:17:34]:[dish/menudishes/1]:[info:get menu dishes by menu 1]
[05.09.2020 18:17:34]:[menu/get/1]:[info:get menu 1]
[05.09.2020 18:17:35]:[provider/get]:[info:get providers]
[05.09.2020 18:17:38]:[provider/get/1]:[info:get provider 1]
[05.09.2020 18:17:38]:[catalog/provider/1]:[info:get catalog by provider 1]
[05.09.2020 18:17:39]:[catalog/get/1]:[info:get catalog 1]
[05.09.2020 18:17:39]:[dish/catalog/1]:[info:get dishes by catalog 1]
[05.09.2020 18:17:41]:[provider/get]:[info:get providers]
[05.09.2020 18:18:02]:[provider/get]:[info:get providers]
[05.09.2020 18:18:51]:[provider/get/1]:[info:get provider 1]
[05.09.2020 18:18:51]:[catalog/provider/1]:[info:get catalog by provider 1]
[05.09.2020 18:20:30]:[catalog/get/1]:[info:get catalog 1]
[05.09.2020 18:20:30]:[dish/catalog/1]:[info:get dishes by catalog 1]
[05.09.2020 18:20:32]:[provider/get/1]:[info:get provider 1]
[05.09.2020 18:20:32]:[catalog/provider/1]:[info:get catalog by provider 1]
[05.09.2020 18:21:04]:[catalog/get/1]:[info:get catalog 1]
[05.09.2020 18:21:04]:[dish/catalog/1]:[info:get dishes by catalog 1]
[05.09.2020 18:22:53]:[provider/get]:[info:get providers]
[05.09.2020 18:22:55]:[provider/get/1]:[info:get provider 1]
[05.09.2020 18:22:55]:[menu/provider/1]:[info:get menu by provider 1]
[05.09.2020 18:22:56]:[menu/get/1]:[info:get menu 1]
[05.09.2020 18:22:56]:[dish/menudishes/1]:[info:get menu dishes by menu 1]
[05.09.2020 18:22:56]:[menu/get/1]:[info:get menu 1]
[05.09.2020 18:24:29]:[provider/get]:[info:get providers]
[05.09.2020 18:24:30]:[provider/get]:[info:get providers]
[05.09.2020 18:24:31]:[provider/get]:[info:get providers]
[05.09.2020 18:25:12]:[provider/get/1]:[info:get provider 1]
[05.09.2020 18:25:12]:[menu/provider/1]:[info:get menu by provider 1]
[05.09.2020 18:25:42]:[menu/get/1]:[info:get menu 1]
[05.09.2020 18:25:42]:[dish/menudishes/1]:[info:get menu dishes by menu 1]
[05.09.2020 18:25:42]:[menu/get/1]:[info:get menu 1]
[05.09.2020 18:25:43]:[provider/get/1]:[info:get provider 1]
[05.09.2020 18:25:43]:[menu/provider/1]:[info:get menu by provider 1]
[05.09.2020 18:33:51]:[menu/get/1]:[info:get menu 1]
[05.09.2020 18:33:51]:[dish/menudishes/1]:[info:get menu dishes by menu 1]
[05.09.2020 18:33:52]:[menu/get/1]:[info:get menu 1]
[05.09.2020 18:34:30]:[provider/get/1]:[info:get provider 1]
[05.09.2020 18:34:30]:[menu/provider/1]:[info:get menu by provider 1]
[05.09.2020 18:35:12]:[menu/get/1]:[info:get menu 1]
[05.09.2020 18:35:12]:[dish/menudishes/1]:[info:get menu dishes by menu 1]
[05.09.2020 18:35:12]:[menu/get/1]:[info:get menu 1]
[05.09.2020 18:42:51]:[account/register]:[info:register]:[user:antongunko@gmail.com]
[05.09.2020 18:42:51]:[account/login]:[info:login]:[user:antongunko@gmail.com]
[05.09.2020 18:45:29]:[provider/get]:[info:get providers]
[05.09.2020 18:48:11]:[account/login]:[info:login]:[user:admin@gmail.com]
[05.09.2020 18:48:11]:[provider/get]:[info:get providers]
[05.09.2020 18:48:14]:[provider/get]:[info:get providers]
[05.09.2020 18:48:30]:[provider/get]:[info:get providers]
[05.09.2020 18:48:31]:[account/profile]:[info:get profile]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[05.09.2020 18:48:35]:[provider/get]:[info:get providers]
[05.09.2020 18:48:37]:[provider/get]:[info:get providers]
[05.09.2020 19:15:14]:[provider/get]:[info:get providers]
[05.09.2020 19:51:54]:[provider/get]:[info:get providers]
[05.09.2020 19:59:38]:[account/login]:[info:login]:[user:admin@gmail.com]
[05.09.2020 19:59:38]:[provider/get]:[info:get providers]
[05.09.2020 20:00:00]:[account/login]:[info:login]:[user:antongunko@gmail.com]
[05.09.2020 20:00:00]:[provider/get]:[info:get providers]
[05.09.2020 20:00:04]:[provider/get]:[info:get providers]
[05.09.2020 20:00:06]:[provider/get]:[info:get providers]
[05.09.2020 20:00:10]:[provider/get/1]:[info:get provider 1]
[05.09.2020 20:00:10]:[menu/provider/1]:[info:get menu by provider 1]
[05.09.2020 20:00:12]:[provider/get]:[info:get providers]
[05.09.2020 20:00:14]:[provider/get/1]:[info:get provider 1]
[05.09.2020 20:00:14]:[menu/provider/1]:[info:get menu by provider 1]
[05.09.2020 20:00:16]:[menu/get/1]:[info:get menu 1]
[05.09.2020 20:00:16]:[dish/menudishes/1]:[info:get menu dishes by menu 1]
[05.09.2020 20:00:16]:[menu/get/1]:[info:get menu 1]
[05.09.2020 20:00:20]:[menu/get/1]:[info:get menu 1]
[05.09.2020 20:00:20]:[dish/menudishes/1]:[info:get menu dishes by menu 1]
[05.09.2020 20:00:20]:[menu/get/1]:[info:get menu 1]
[05.09.2020 20:00:22]:[provider/get]:[info:get providers]
[05.09.2020 20:00:27]:[account/login]:[info:login]:[user:antongunko@gmail.com]
[05.09.2020 20:00:27]:[provider/get]:[info:get providers]
[05.09.2020 20:00:32]:[account/login]:[info:login]:[user:admin@gmail.com]
[05.09.2020 20:00:32]:[provider/get]:[info:get providers]
[05.09.2020 20:00:38]:[roles/get]:[info:get all roles]:[[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[05.09.2020 20:00:38]:[roles/get/2a497077-2e07-4fc6-b240-cad419299810]:[info:get roles user 2a497077-2e07-4fc6-b240-cad419299810]:[[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[05.09.2020 20:00:40]:[roles/put]:[info:user eebdba67-bae5-4e0b-bea6-04d3a29ab802 changed role for user 2a497077-2e07-4fc6-b240-cad419299810]:[[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[05.09.2020 20:00:41]:[provider/get]:[info:get providers]
[05.09.2020 20:00:44]:[account/login]:[info:login]:[user:antongunko@gmail.com]
[05.09.2020 20:00:44]:[provider/get]:[info:get providers]
[05.09.2020 20:00:47]:[cart/dishes]:[info:get dishes in cart]:[user:2a497077-2e07-4fc6-b240-cad419299810]
[05.09.2020 20:00:48]:[order/get]:[info:get orders]:[user:2a497077-2e07-4fc6-b240-cad419299810]
[05.09.2020 20:00:49]:[cart/dishes]:[info:get dishes in cart]:[user:2a497077-2e07-4fc6-b240-cad419299810]
[05.09.2020 20:00:50]:[order/get]:[info:get orders]:[user:2a497077-2e07-4fc6-b240-cad419299810]
[05.09.2020 20:00:50]:[cart/dishes]:[info:get dishes in cart]:[user:2a497077-2e07-4fc6-b240-cad419299810]
[05.09.2020 20:00:51]:[provider/get]:[info:get providers]
[05.09.2020 20:00:52]:[cart/dishes]:[info:get dishes in cart]:[user:2a497077-2e07-4fc6-b240-cad419299810]
[05.09.2020 20:00:54]:[provider/get]:[info:get providers]
[05.09.2020 20:00:54]:[order/get]:[info:get orders]:[user:2a497077-2e07-4fc6-b240-cad419299810]
[05.09.2020 20:00:56]:[cart/dishes]:[info:get dishes in cart]:[user:2a497077-2e07-4fc6-b240-cad419299810]
[05.09.2020 20:00:57]:[provider/get]:[info:get providers]
[05.09.2020 20:02:42]:[provider/get/1]:[info:get provider 1]
[05.09.2020 20:02:42]:[menu/provider/1]:[info:get menu by provider 1]
[05.09.2020 20:02:43]:[menu/get/1]:[info:get menu 1]
[05.09.2020 20:02:43]:[dish/menudishes/1]:[info:get menu dishes by menu 1]
[05.09.2020 20:02:43]:[menu/get/1]:[info:get menu 1]
[05.09.2020 20:02:58]:[provider/get]:[info:get providers]
[05.09.2020 20:03:16]:[provider/get/1]:[info:get provider 1]
[05.09.2020 20:03:16]:[menu/provider/1]:[info:get menu by provider 1]
[05.09.2020 20:03:20]:[menu/get/1]:[info:get menu 1]
[05.09.2020 20:03:20]:[dish/menudishes/1]:[info:get menu dishes by menu 1]
[05.09.2020 20:03:20]:[menu/get/1]:[info:get menu 1]
[05.09.2020 20:03:43]:[provider/get]:[info:get providers]
[05.09.2020 20:03:45]:[provider/get/1]:[info:get provider 1]
[05.09.2020 20:03:45]:[menu/provider/1]:[info:get menu by provider 1]
[05.09.2020 20:03:46]:[menu/get/1]:[info:get menu 1]
[05.09.2020 20:03:46]:[dish/menudishes/1]:[info:get menu dishes by menu 1]
[05.09.2020 20:03:46]:[menu/get/1]:[info:get menu 1]
[05.09.2020 20:03:54]:[provider/get]:[info:get providers]
[05.09.2020 20:03:55]:[provider/get/2]:[info:get provider 2]
[05.09.2020 20:03:55]:[menu/provider/2]:[info:get menu by provider 2]
[05.09.2020 20:03:56]:[menu/get/2]:[info:get menu 2]
[05.09.2020 20:03:56]:[dish/menudishes/2]:[info:get menu dishes by menu 2]
[05.09.2020 20:03:56]:[menu/get/2]:[info:get menu 2]
[05.09.2020 20:05:24]:[cart/post/5]:[info:add dish 5 to cart]:[user:2a497077-2e07-4fc6-b240-cad419299810]
[05.09.2020 20:05:24]:[cart/dishes]:[info:get dishes in cart]:[user:2a497077-2e07-4fc6-b240-cad419299810]
[05.09.2020 20:05:28]:[menu/get/2]:[info:get menu 2]
[05.09.2020 20:05:28]:[dish/menudishes/2]:[info:get menu dishes by menu 2]
[05.09.2020 20:05:28]:[menu/get/2]:[info:get menu 2]
[05.09.2020 20:05:29]:[cart/post/6]:[info:add dish 6 to cart]:[user:2a497077-2e07-4fc6-b240-cad419299810]
[05.09.2020 20:05:29]:[cart/dishes]:[info:get dishes in cart]:[user:2a497077-2e07-4fc6-b240-cad419299810]
[05.09.2020 20:05:34]:[cart/put]:[info:update cart]:[user:2a497077-2e07-4fc6-b240-cad419299810]
[05.09.2020 20:05:34]:[cart/dishes]:[info:get dishes in cart]:[user:2a497077-2e07-4fc6-b240-cad419299810]
[05.09.2020 20:05:39]:[menu/get/2]:[info:get menu 2]
[05.09.2020 20:05:39]:[dish/menudishes/2]:[info:get menu dishes by menu 2]
[05.09.2020 20:05:39]:[menu/get/2]:[info:get menu 2]
[05.09.2020 20:05:59]:[cart/post/3]:[info:add dish 3 to cart]:[user:2a497077-2e07-4fc6-b240-cad419299810]
[05.09.2020 20:05:59]:[cart/dishes]:[info:get dishes in cart]:[user:2a497077-2e07-4fc6-b240-cad419299810]
[05.09.2020 20:06:02]:[cart/delete/3]:[info:delete dish 3 with cart]:[user:2a497077-2e07-4fc6-b240-cad419299810]
[05.09.2020 20:06:02]:[cart/dishes]:[info:get dishes in cart]:[user:2a497077-2e07-4fc6-b240-cad419299810]
[05.09.2020 20:07:54]:[menu/get/2]:[info:get menu 2]
[05.09.2020 20:07:54]:[dish/menudishes/2]:[info:get menu dishes by menu 2]
[05.09.2020 20:07:54]:[menu/get/2]:[info:get menu 2]
[05.09.2020 20:07:55]:[cart/post/3]:[info:add dish 3 to cart]:[user:2a497077-2e07-4fc6-b240-cad419299810]
[05.09.2020 20:07:55]:[cart/dishes]:[info:get dishes in cart]:[user:2a497077-2e07-4fc6-b240-cad419299810]
[05.09.2020 20:12:54]:[cart/put]:[info:update cart]:[user:2a497077-2e07-4fc6-b240-cad419299810]
[05.09.2020 20:12:54]:[cart/dishes]:[info:get dishes in cart]:[user:2a497077-2e07-4fc6-b240-cad419299810]
[05.09.2020 20:12:54]:[order/post]:[info:create order]:[user:2a497077-2e07-4fc6-b240-cad419299810]
[05.09.2020 20:12:54]:[order/get]:[info:get orders]:[user:2a497077-2e07-4fc6-b240-cad419299810]
[05.09.2020 20:16:25]:[order/get/2]:[info:get dishes in order 2]:[user:2a497077-2e07-4fc6-b240-cad419299810]
[05.09.2020 20:19:53]:[provider/get]:[info:get providers]
[05.09.2020 20:20:57]:[account/login]:[info:login]:[user:antongunko@gmail.com]
[05.09.2020 20:20:57]:[provider/get]:[info:get providers]
[05.09.2020 20:20:58]:[provider/get/1]:[info:get provider 1]
[05.09.2020 20:20:58]:[menu/provider/1]:[info:get menu by provider 1]
[05.09.2020 20:21:22]:[provider/get]:[info:get providers]
[05.09.2020 20:22:10]:[provider/get/1]:[info:get provider 1]
[05.09.2020 20:22:10]:[menu/provider/1]:[info:get menu by provider 1]
[05.09.2020 20:22:12]:[menu/get/1]:[info:get menu 1]
[05.09.2020 20:22:12]:[dish/menudishes/1]:[info:get menu dishes by menu 1]
[05.09.2020 20:22:12]:[menu/get/1]:[info:get menu 1]
[05.09.2020 20:22:14]:[provider/get]:[info:get providers]
[05.09.2020 20:22:15]:[provider/get/1]:[info:get provider 1]
[05.09.2020 20:22:15]:[catalog/provider/1]:[info:get catalog by provider 1]
[05.09.2020 20:22:16]:[catalog/get/1]:[info:get catalog 1]
[05.09.2020 20:22:16]:[dish/catalog/1]:[info:get dishes by catalog 1]
[05.09.2020 20:22:18]:[provider/get]:[info:get providers]
[05.09.2020 20:22:21]:[account/login]:[info:login]:[user:admin@gmail.com]
[05.09.2020 20:22:21]:[provider/get]:[info:get providers]
[05.09.2020 20:22:23]:[provider/get/1]:[info:get provider 1]
[05.09.2020 20:22:23]:[menu/provider/1]:[info:get menu by provider 1]
[05.09.2020 20:24:09]:[provider/get]:[info:get providers]
[05.09.2020 20:24:10]:[provider/get/1]:[info:get provider 1]
[05.09.2020 20:24:10]:[menu/provider/1]:[info:get menu by provider 1]
[05.09.2020 20:24:11]:[menu/get/1]:[info:get menu 1]
[05.09.2020 20:24:11]:[dish/menudishes/1]:[info:get menu dishes by menu 1]
[05.09.2020 20:24:11]:[menu/get/1]:[info:get menu 1]
[05.09.2020 20:24:13]:[provider/get]:[info:get providers]
[05.09.2020 20:24:14]:[provider/get/1]:[info:get provider 1]
[05.09.2020 20:24:14]:[catalog/provider/1]:[info:get catalog by provider 1]
[05.09.2020 20:24:15]:[catalog/get/1]:[info:get catalog 1]
[05.09.2020 20:24:15]:[dish/catalog/1]:[info:get dishes by catalog 1]
[05.09.2020 20:24:15]:[provider/get]:[info:get providers]
[05.09.2020 20:30:09]:[provider/get]:[info:get providers]
[05.09.2020 20:30:09]:[provider/get]:[info:get providers]
[05.09.2020 20:30:10]:[cart/dishes]:[info:get dishes in cart]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[05.09.2020 21:01:20]:[cart/dishes]:[info:get dishes in cart]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[05.09.2020 21:13:13]:[provider/get]:[info:get providers]
[05.09.2020 21:13:20]:[account/login]:[info:login]:[user:admin@gmail.com]
[05.09.2020 21:13:20]:[provider/get]:[info:get providers]
[05.09.2020 21:13:22]:[provider/get/1]:[info:get provider 1]
[05.09.2020 21:13:22]:[menu/provider/1]:[info:get menu by provider 1]
[05.09.2020 21:13:23]:[menu/get/1]:[info:get menu 1]
[05.09.2020 21:13:23]:[dish/menudishes/1]:[info:get menu dishes by menu 1]
[05.09.2020 21:13:23]:[menu/get/1]:[info:get menu 1]
[05.09.2020 21:13:26]:[provider/get]:[info:get providers]
[05.09.2020 21:13:26]:[provider/get]:[info:get providers]
[05.09.2020 21:13:27]:[provider/get/1]:[info:get provider 1]
[05.09.2020 21:13:27]:[catalog/provider/1]:[info:get catalog by provider 1]
[05.09.2020 21:14:00]:[catalog/get/1]:[info:get catalog 1]
[05.09.2020 21:14:00]:[dish/catalog/1]:[info:get dishes by catalog 1]
[05.09.2020 21:16:10]:[provider/get]:[info:get providers]
[05.09.2020 21:17:02]:[provider/get/1]:[info:get provider 1]
[05.09.2020 21:17:02]:[catalog/provider/1]:[info:get catalog by provider 1]
[05.09.2020 21:17:57]:[provider/get]:[info:get providers]
[05.09.2020 21:17:59]:[provider/get/2]:[info:get provider 2]
[05.09.2020 21:17:59]:[menu/provider/2]:[info:get menu by provider 2]
[05.09.2020 21:18:02]:[provider/get]:[info:get providers]
[05.09.2020 21:18:02]:[provider/get/1]:[info:get provider 1]
[05.09.2020 21:18:02]:[menu/provider/1]:[info:get menu by provider 1]
[05.09.2020 21:18:05]:[menu/get/1]:[info:get menu 1]
[05.09.2020 21:18:05]:[dish/menudishes/1]:[info:get menu dishes by menu 1]
[05.09.2020 21:18:05]:[menu/get/1]:[info:get menu 1]
[05.09.2020 21:18:06]:[menu/get/1]:[info:get menu 1]
[05.09.2020 21:18:06]:[provider/get/1]:[info:get provider 1]
[05.09.2020 21:18:06]:[catalog/provider/1]:[info:get catalog by provider 1]
[05.09.2020 21:18:09]:[menu/get/1]:[info:get menu 1]
[05.09.2020 21:18:09]:[dish/menudishes/1]:[info:get menu dishes by menu 1]
[05.09.2020 21:18:09]:[menu/get/1]:[info:get menu 1]
[05.09.2020 21:18:12]:[provider/get]:[info:get providers]
[05.09.2020 21:18:13]:[provider/get/1]:[info:get provider 1]
[05.09.2020 21:18:13]:[catalog/provider/1]:[info:get catalog by provider 1]
[05.09.2020 21:18:15]:[catalog/get/3]:[info:get catalog 3]
[05.09.2020 21:18:15]:[dish/catalog/3]:[info:get dishes by catalog 3]
[05.09.2020 21:18:16]:[menu/dishes/1]:[info:get dishes by menu 1]
[05.09.2020 21:18:20]:[provider/get]:[info:get providers]
[05.09.2020 21:18:20]:[provider/get/1]:[info:get provider 1]
[05.09.2020 21:18:20]:[catalog/provider/1]:[info:get catalog by provider 1]
[05.09.2020 21:18:21]:[catalog/get/3]:[info:get catalog 3]
[05.09.2020 21:18:21]:[dish/catalog/3]:[info:get dishes by catalog 3]
[05.09.2020 21:18:21]:[menu/dishes/1]:[info:get dishes by menu 1]
[05.09.2020 21:18:27]:[menu/makemenu]:[info:make menu]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[05.09.2020 21:18:30]:[catalog/get/3]:[info:get catalog 3]
[05.09.2020 21:18:30]:[dish/catalog/3]:[info:get dishes by catalog 3]
[05.09.2020 21:18:31]:[provider/get]:[info:get providers]
[05.09.2020 21:18:32]:[catalog/provider/1]:[info:get catalog by provider 1]
[05.09.2020 21:18:33]:[provider/get/1]:[info:get provider 1]
[05.09.2020 21:18:34]:[catalog/get/3]:[info:get catalog 3]
[05.09.2020 21:18:34]:[dish/catalog/3]:[info:get dishes by catalog 3]
[05.09.2020 21:18:43]:[upload/post]:[info:upload file chick.jpeg]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[05.09.2020 21:24:57]:[provider/get]:[info:get providers]
[05.09.2020 21:24:58]:[provider/get/1]:[info:get provider 1]
[05.09.2020 21:24:58]:[menu/provider/1]:[info:get menu by provider 1]
[05.09.2020 21:25:00]:[menu/get/1]:[info:get menu 1]
[05.09.2020 21:25:00]:[dish/menudishes/1]:[info:get menu dishes by menu 1]
[05.09.2020 21:25:00]:[menu/get/1]:[info:get menu 1]
[05.09.2020 21:25:12]:[provider/get]:[info:get providers]
[05.09.2020 21:25:13]:[provider/get/1]:[info:get provider 1]
[05.09.2020 21:25:13]:[catalog/provider/1]:[info:get catalog by provider 1]
[05.09.2020 21:25:15]:[catalog/get/3]:[info:get catalog 3]
[05.09.2020 21:25:15]:[dish/catalog/3]:[info:get dishes by catalog 3]
[05.09.2020 21:25:22]:[upload/post]:[info:upload file se.jpeg]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[05.09.2020 21:25:31]:[provider/get]:[info:get providers]
[05.09.2020 21:25:32]:[provider/get/1]:[info:get provider 1]
[05.09.2020 21:25:32]:[catalog/provider/1]:[info:get catalog by provider 1]
[05.09.2020 21:25:34]:[catalog/get/3]:[info:get catalog 3]
[05.09.2020 21:25:34]:[dish/catalog/3]:[info:get dishes by catalog 3]
[05.09.2020 21:28:25]:[provider/get]:[info:get providers]
[05.09.2020 21:28:52]:[provider/get/1]:[info:get provider 1]
[05.09.2020 21:28:52]:[catalog/provider/1]:[info:get catalog by provider 1]
[05.09.2020 21:28:58]:[provider/get]:[info:get providers]
[05.09.2020 21:29:10]:[provider/get/1]:[info:get provider 1]
[05.09.2020 21:29:10]:[catalog/provider/1]:[info:get catalog by provider 1]
[05.09.2020 21:29:13]:[provider/get]:[info:get providers]
[05.09.2020 21:29:14]:[provider/get/1]:[info:get provider 1]
[05.09.2020 21:29:14]:[catalog/provider/1]:[info:get catalog by provider 1]
[05.09.2020 21:29:15]:[catalog/get/1]:[info:get catalog 1]
[05.09.2020 21:29:15]:[dish/catalog/1]:[info:get dishes by catalog 1]
[05.09.2020 21:38:24]:[provider/get]:[info:get providers]
[05.09.2020 21:38:25]:[provider/get/1]:[info:get provider 1]
[05.09.2020 21:38:25]:[menu/provider/1]:[info:get menu by provider 1]
[05.09.2020 21:49:44]:[provider/get]:[info:get providers]
[05.09.2020 21:49:44]:[provider/get]:[info:get providers]
[05.09.2020 21:49:45]:[provider/get]:[info:get providers]
[05.09.2020 21:49:46]:[provider/get/1]:[info:get provider 1]
[05.09.2020 21:49:46]:[menu/provider/1]:[info:get menu by provider 1]
[05.09.2020 21:50:15]:[provider/get]:[info:get providers]
[05.09.2020 21:50:18]:[provider/get/1]:[info:get provider 1]
[05.09.2020 21:50:18]:[menu/provider/1]:[info:get menu by provider 1]
[05.09.2020 21:54:18]:[provider/get/1]:[info:get provider 1]
[05.09.2020 21:54:18]:[menu/provider/1]:[info:get menu by provider 1]
[05.09.2020 21:55:11]:[menu/get/1]:[info:get menu 1]
[05.09.2020 21:55:11]:[dish/menudishes/1]:[info:get menu dishes by menu 1]
[05.09.2020 21:55:11]:[menu/get/1]:[info:get menu 1]
[05.09.2020 22:11:39]:[menu/get/1]:[info:get menu 1]
[05.09.2020 22:11:39]:[provider/get/1]:[info:get provider 1]
[05.09.2020 22:11:39]:[catalog/provider/1]:[info:get catalog by provider 1]
[05.09.2020 22:12:15]:[catalog/get/1]:[info:get catalog 1]
[05.09.2020 22:12:15]:[dish/catalog/1]:[info:get dishes by catalog 1]
[05.09.2020 22:12:15]:[menu/dishes/1]:[info:get dishes by menu 1]
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\LunchToolOnion\WebAPI
[06.09.2020 9:57:51]:[provider/get]:[info:get providers]
[06.09.2020 9:58:07]:[provider/get/1]:[info:get provider 1]
[06.09.2020 9:58:07]:[catalog/provider/1]:[info:get catalog by provider 1]
[06.09.2020 10:08:21]:[provider/get]:[info:get providers]
[06.09.2020 10:08:22]:[provider/get]:[info:get providers]
[06.09.2020 10:08:22]:[cart/dishes]:[info:get dishes in cart]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[06.09.2020 10:08:24]:[order/get]:[info:get orders]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[06.09.2020 10:08:26]:[provider/get]:[info:get providers]
[06.09.2020 10:08:28]:[account/login]:[info:login]:[user:admin@gmail.com]
[06.09.2020 10:08:28]:[provider/get]:[info:get providers]
[06.09.2020 10:08:29]:[account/profile]:[info:get profile]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[06.09.2020 10:08:35]:[provider/get]:[info:get providers]
[06.09.2020 10:08:39]:[provider/get]:[info:get providers]
[06.09.2020 10:08:40]:[cart/dishes]:[info:get dishes in cart]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[06.09.2020 10:08:40]:[provider/get]:[info:get providers]
[06.09.2020 10:08:41]:[provider/get]:[info:get providers]
[06.09.2020 10:08:42]:[order/get]:[info:get orders]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[06.09.2020 10:08:44]:[order/get]:[info:get orders]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[06.09.2020 10:08:47]:[order/get]:[info:get orders]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[06.09.2020 10:08:48]:[cart/dishes]:[info:get dishes in cart]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[06.09.2020 10:08:49]:[provider/get]:[info:get providers]
[06.09.2020 10:08:49]:[provider/get]:[info:get providers]
[06.09.2020 10:12:55]:[provider/get]:[info:get providers]
[06.09.2020 10:13:06]:[provider/get]:[info:get providers]
[06.09.2020 10:13:14]:[account/login]:[info:login]:[user:admin@gmail.com]
[06.09.2020 10:13:14]:[provider/get]:[info:get providers]
[06.09.2020 10:13:16]:[provider/get]:[info:get providers]
[06.09.2020 10:13:29]:[provider/get]:[info:get providers]
[06.09.2020 10:13:30]:[provider/get/1]:[info:get provider 1]
[06.09.2020 10:13:30]:[menu/provider/1]:[info:get menu by provider 1]
[06.09.2020 10:13:31]:[menu/get/3]:[info:get menu 3]
[06.09.2020 10:13:31]:[menu/get/3]:[info:get menu 3]
[06.09.2020 10:13:31]:[dish/menudishes/3]:[info:get menu dishes by menu 3]
[06.09.2020 10:13:33]:[cart/post/1]:[info:add dish 1 to cart]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[06.09.2020 10:13:33]:[cart/dishes]:[info:get dishes in cart]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[06.09.2020 10:13:37]:[cart/put]:[info:update cart]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[06.09.2020 10:13:37]:[cart/dishes]:[info:get dishes in cart]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[06.09.2020 10:13:37]:[order/post]:[info:create order]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[06.09.2020 10:13:37]:[order/get]:[info:get orders]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[06.09.2020 10:13:39]:[provider/get]:[info:get providers]
[06.09.2020 10:13:39]:[provider/get/1]:[info:get provider 1]
[06.09.2020 10:13:39]:[menu/provider/1]:[info:get menu by provider 1]
[06.09.2020 10:13:41]:[menu/get/1]:[info:get menu 1]
[06.09.2020 10:13:41]:[dish/menudishes/1]:[info:get menu dishes by menu 1]
[06.09.2020 10:13:41]:[menu/get/1]:[info:get menu 1]
[06.09.2020 10:13:42]:[cart/post/10]:[info:add dish 10 to cart]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[06.09.2020 10:13:42]:[cart/dishes]:[info:get dishes in cart]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[06.09.2020 10:13:45]:[provider/get]:[info:get providers]
[06.09.2020 10:13:46]:[provider/get/1]:[info:get provider 1]
[06.09.2020 10:13:47]:[catalog/provider/1]:[info:get catalog by provider 1]
[06.09.2020 10:13:48]:[catalog/get/2]:[info:get catalog 2]
[06.09.2020 10:13:48]:[dish/catalog/2]:[info:get dishes by catalog 2]
[06.09.2020 10:13:51]:[provider/get/1]:[info:get provider 1]
[06.09.2020 10:13:51]:[catalog/provider/1]:[info:get catalog by provider 1]
[06.09.2020 10:13:53]:[provider/get]:[info:get providers]
[06.09.2020 10:13:54]:[provider/get/1]:[info:get provider 1]
[06.09.2020 10:13:54]:[menu/provider/1]:[info:get menu by provider 1]
[06.09.2020 10:13:55]:[menu/get/1]:[info:get menu 1]
[06.09.2020 10:13:55]:[dish/menudishes/1]:[info:get menu dishes by menu 1]
[06.09.2020 10:13:55]:[menu/get/1]:[info:get menu 1]
[06.09.2020 10:13:56]:[cart/post/12]:[info:add dish 12 to cart]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[06.09.2020 10:13:56]:[cart/dishes]:[info:get dishes in cart]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[06.09.2020 10:13:59]:[cart/put]:[info:update cart]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[06.09.2020 10:13:59]:[cart/dishes]:[info:get dishes in cart]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[06.09.2020 10:14:00]:[order/post]:[info:create order]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[06.09.2020 10:14:00]:[order/get]:[info:get orders]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[06.09.2020 10:14:22]:[report/provider/1/06.09.2020/06.09.2020]:[info:create report by provider 1 with 06.09.2020 to 06.09.2020]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[06.09.2020 10:16:56]:[report/provider/1/06.09.2020/06.09.2020]:[info:create report by provider 1 with 06.09.2020 to 06.09.2020]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[06.09.2020 10:18:48]:[report/provider/1/06.09.2020/06.09.2020]:[info:create report by provider 1 with 06.09.2020 to 06.09.2020]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[06.09.2020 10:19:14]:[report/users]:[info:create report by all users]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[06.09.2020 10:19:55]:[report/users]:[info:create report by all users]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[06.09.2020 10:20:40]:[report/provider/1]:[info:create report by provider 1]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[06.09.2020 10:27:24]:[order/get]:[info:get orders]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[06.09.2020 10:27:45]:[cart/dishes]:[info:get dishes in cart]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[06.09.2020 10:28:36]:[roles/get]:[info:get all roles]:[[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[06.09.2020 10:28:36]:[roles/get/2a497077-2e07-4fc6-b240-cad419299810]:[info:get roles user 2a497077-2e07-4fc6-b240-cad419299810]:[[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[06.09.2020 10:30:21]:[roles/get]:[info:get all roles]:[[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[06.09.2020 10:30:21]:[roles/get/2a497077-2e07-4fc6-b240-cad419299810]:[info:get roles user 2a497077-2e07-4fc6-b240-cad419299810]:[[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[06.09.2020 10:31:03]:[roles/get]:[info:get all roles]:[[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[06.09.2020 10:31:03]:[roles/get/2a497077-2e07-4fc6-b240-cad419299810]:[info:get roles user 2a497077-2e07-4fc6-b240-cad419299810]:[[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
[06.09.2020 10:38:27]:[report/provider/1/06.09.2020]:[info:create report by provider 1 for 06.09.2020]:[user:eebdba67-bae5-4e0b-bea6-04d3a29ab802]
