Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\LunchToolOnion\Web
26.03.2020 1:49:20: Processing request Home/Index
26.03.2020 1:49:20: Processing request Provider/ListFavoriteProvider
26.03.2020 1:49:22: User 0f0cb49a-f2b0-4007-a5d7-ba3029a083ae logout
26.03.2020 1:49:22: Processing request Home/Index
26.03.2020 1:49:22: Processing request Provider/ListFavoriteProvider
26.03.2020 1:49:23: Processing request Account/Login
26.03.2020 1:49:32: User 01ec5aff-3793-4c6a-8b04-8c5f988c6891 login
26.03.2020 1:49:32: Processing request Home/Index
26.03.2020 1:49:32: Processing request Provider/ListFavoriteProvider
26.03.2020 1:49:35: Processing request Account/Profile
26.03.2020 1:49:45: Processing request Roles/Index
26.03.2020 1:49:50: Processing request Report/Index
26.03.2020 1:50:08: Processing request Home/Index
26.03.2020 1:50:08: Processing request Provider/ListFavoriteProvider
26.03.2020 1:50:15: Processing request Roles/Index
26.03.2020 1:50:15: Processing request Report/Index
26.03.2020 1:50:16: Processing request Roles/Index
26.03.2020 1:50:17: Processing request Users/Index
26.03.2020 1:50:24: Processing request Users/Edit
26.03.2020 1:50:28: Processing request Users/Index
26.03.2020 1:50:29: Processing request Users/ChangePassword
26.03.2020 1:50:30: Processing request Users/Index
26.03.2020 1:50:31: Processing request Roles/Edit
26.03.2020 1:50:34: User 01ec5aff-3793-4c6a-8b04-8c5f988c6891 changed role for user 0f0cb49a-f2b0-4007-a5d7-ba3029a083ae
26.03.2020 1:50:34: Processing request Roles/UsersListByRole
26.03.2020 1:50:36: Processing request Roles/Edit
26.03.2020 1:50:37: Processing request Users/Index
26.03.2020 1:50:38: Processing request Account/Profile
26.03.2020 1:50:39: User 01ec5aff-3793-4c6a-8b04-8c5f988c6891 logout
26.03.2020 1:50:39: Processing request Home/Index
26.03.2020 1:50:39: Processing request Provider/ListFavoriteProvider
26.03.2020 1:50:40: Processing request Account/Login
26.03.2020 1:50:42: User 01ec5aff-3793-4c6a-8b04-8c5f988c6891 login
26.03.2020 1:50:42: Processing request Home/Index
26.03.2020 1:50:42: Processing request Provider/ListFavoriteProvider
26.03.2020 1:50:43: User 01ec5aff-3793-4c6a-8b04-8c5f988c6891 logout
26.03.2020 1:50:43: Processing request Home/Index
26.03.2020 1:50:43: Processing request Provider/ListFavoriteProvider
26.03.2020 1:50:44: Processing request Account/Login
26.03.2020 1:50:47: User 0f0cb49a-f2b0-4007-a5d7-ba3029a083ae login
26.03.2020 1:50:47: Processing request Home/Index
26.03.2020 1:50:47: Processing request Provider/ListFavoriteProvider
26.03.2020 1:50:49: Processing request Account/Profile
26.03.2020 1:50:50: User 0f0cb49a-f2b0-4007-a5d7-ba3029a083ae logout
26.03.2020 1:50:50: Processing request Home/Index
26.03.2020 1:50:50: Processing request Provider/ListFavoriteProvider
26.03.2020 1:50:51: Processing request Account/Register
26.03.2020 1:51:03: New user 940cd02d-ddee-453d-9908-83fe44be7c16 (gunko99@bk.ru) registered
26.03.2020 1:51:03: Processing request Home/Index
26.03.2020 1:51:03: Processing request Provider/ListFavoriteProvider
26.03.2020 1:51:09: Processing request Order/Index
26.03.2020 1:51:10: Processing request Cart/Index
26.03.2020 1:51:11: Processing request Provider/Index
26.03.2020 1:51:12: Processing request Cart/Index
26.03.2020 1:51:14: Processing request Order/Index
26.03.2020 1:51:16: Processing request Account/Profile
26.03.2020 1:51:18: Processing request Provider/Index
26.03.2020 1:51:22: Processing request Cart/Index
26.03.2020 1:51:22: Processing request Provider/Index
26.03.2020 1:51:23: Processing request Order/Index
26.03.2020 1:51:25: User 940cd02d-ddee-453d-9908-83fe44be7c16 logout
26.03.2020 1:51:25: Processing request Home/Index
26.03.2020 1:51:25: Processing request Provider/ListFavoriteProvider
26.03.2020 1:51:29: Processing request Provider/Index
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\LunchToolOnion\Web
26.03.2020 14:48:52: Processing request Home/Index
26.03.2020 14:48:52: Processing request Provider/ListFavoriteProvider
26.03.2020 14:49:38: Processing request Account/Login
26.03.2020 14:49:40: User 0f0cb49a-f2b0-4007-a5d7-ba3029a083ae login
26.03.2020 14:49:40: Processing request Home/Index
26.03.2020 14:49:40: Processing request Provider/ListFavoriteProvider
26.03.2020 14:49:41: Processing request Roles/Index
26.03.2020 14:49:47: Processing request Report/Index
26.03.2020 14:49:48: Processing request Roles/Index
26.03.2020 14:49:50: Processing request Report/Index
26.03.2020 14:49:50: Processing request Roles/Index
26.03.2020 14:49:51: Processing request Users/Index
26.03.2020 14:49:53: Processing request Users/Edit
26.03.2020 14:49:56: Processing request Users/Index
26.03.2020 14:49:59: Processing request Roles/Edit
26.03.2020 14:50:04: Processing request Users/Index
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\LunchToolOnion\Web
26.03.2020 14:52:37: Processing request Home/Index
26.03.2020 14:52:37: Processing request Provider/ListFavoriteProvider
26.03.2020 14:52:42: Processing request Provider/ListFavoriteProvider
26.03.2020 14:52:56: Processing request Roles/Edit
26.03.2020 14:52:58: Processing request Provider/ListFavoriteProvider
26.03.2020 14:53:00: Processing request Report/Index
26.03.2020 14:53:00: Processing request Users/Index
26.03.2020 14:53:02: Processing request Roles/Edit
26.03.2020 14:53:06: User 0f0cb49a-f2b0-4007-a5d7-ba3029a083ae changed role for user 01ec5aff-3793-4c6a-8b04-8c5f988c6891
26.03.2020 14:53:08: Processing request Roles/Edit
26.03.2020 14:53:09: Processing request Users/Index
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\LunchToolOnion\Web
26.03.2020 14:53:58: Processing request Home/Index
26.03.2020 14:53:58: Processing request Provider/ListFavoriteProvider
26.03.2020 14:54:01: Processing request Users/Index
26.03.2020 14:54:05: Processing request Roles/Edit
26.03.2020 14:54:08: User 0f0cb49a-f2b0-4007-a5d7-ba3029a083ae changed role for user 940cd02d-ddee-453d-9908-83fe44be7c16
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\LunchToolOnion\Web
26.03.2020 14:54:30: Processing request Home/Index
26.03.2020 14:54:31: Processing request Provider/ListFavoriteProvider
26.03.2020 14:54:34: Processing request Provider/ListFavoriteProvider
26.03.2020 14:54:35: Processing request Users/Index
26.03.2020 14:54:36: Processing request Roles/Edit
26.03.2020 14:54:39: User 0f0cb49a-f2b0-4007-a5d7-ba3029a083ae changed role for user 940cd02d-ddee-453d-9908-83fe44be7c16
26.03.2020 14:54:39: Processing request Users/Index
26.03.2020 14:54:40: Processing request Roles/Edit
26.03.2020 14:54:43: User 0f0cb49a-f2b0-4007-a5d7-ba3029a083ae changed role for user 940cd02d-ddee-453d-9908-83fe44be7c16
26.03.2020 14:54:43: Processing request Users/Index
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\LunchToolOnion\Web
26.03.2020 14:56:32: Processing request Home/Index
26.03.2020 14:56:32: Processing request Provider/ListFavoriteProvider
26.03.2020 14:56:35: Processing request Provider/ListFavoriteProvider
26.03.2020 14:56:36: Processing request Users/Index
26.03.2020 14:56:39: Processing request Users/ChangePassword
26.03.2020 14:56:41: Processing request Users/Index
26.03.2020 14:56:42: Processing request Roles/Edit
26.03.2020 14:56:44: User 0f0cb49a-f2b0-4007-a5d7-ba3029a083ae changed role for user 940cd02d-ddee-453d-9908-83fe44be7c16
26.03.2020 14:56:44: Processing request Users/Index
26.03.2020 14:56:46: Processing request Roles/Edit
26.03.2020 14:56:48: User 0f0cb49a-f2b0-4007-a5d7-ba3029a083ae changed role for user 940cd02d-ddee-453d-9908-83fe44be7c16
26.03.2020 14:56:48: Processing request Users/Index
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\LunchToolOnion\Web
26.03.2020 14:58:11: Processing request Home/Index
26.03.2020 14:58:11: Processing request Provider/ListFavoriteProvider
26.03.2020 14:58:14: Processing request Users/Index
26.03.2020 14:58:15: Processing request Report/Index
26.03.2020 14:58:41: Processing request Report/Index
26.03.2020 14:58:41: Processing request Users/Index
26.03.2020 14:58:43: Processing request Home/Index
26.03.2020 14:58:43: Processing request Provider/ListFavoriteProvider
26.03.2020 14:58:43: Processing request Provider/Index
26.03.2020 14:58:44: Processing request Cart/Index
26.03.2020 14:58:44: Processing request Order/Index
26.03.2020 14:58:45: Processing request Users/Index
26.03.2020 14:58:45: Processing request Report/Index
26.03.2020 14:58:47: Processing request Home/Index
26.03.2020 14:58:47: Processing request Provider/ListFavoriteProvider
