Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\WWW\LunchToolOnion\Web
16.06.2020 19:51:34: Processing request Home/Index
16.06.2020 19:51:34: Processing request Provider/ListFavoriteProvider
16.06.2020 19:51:39: Processing request Menu/Index
16.06.2020 19:51:46: Processing request Menu/Index
16.06.2020 19:51:52: Processing request Account/Login
16.06.2020 19:51:53: User e3f7a118-d605-4839-9ff9-b708bf55da72 login
16.06.2020 19:51:53: Processing request Home/Index
16.06.2020 19:51:53: Processing request Provider/ListFavoriteProvider
16.06.2020 19:51:55: Processing request Menu/Index
16.06.2020 19:51:57: Processing request Menu/Add
16.06.2020 19:52:00: , Меню нельзя составлять на прошедшую дату
16.06.2020 19:52:09: User e3f7a118-d605-4839-9ff9-b708bf55da72 added new menu
16.06.2020 19:52:09: Processing request Menu/Index
16.06.2020 19:52:17: Processing request MenuDishes/Index
16.06.2020 19:52:18: Processing request Menu/Index
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\WWW\LunchToolOnion\Web
16.06.2020 19:55:58: Processing request Home/Index
16.06.2020 19:55:58: Processing request Provider/ListFavoriteProvider
16.06.2020 19:56:01: Processing request Provider/Index
16.06.2020 19:56:09: Processing request Catalog/Index
16.06.2020 19:56:12: Processing request Catalog/Index
16.06.2020 19:56:15: Processing request Catalog/Index
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\WWW\LunchToolOnion\Web
16.06.2020 20:13:12: Processing request Home/Index
16.06.2020 20:13:12: Processing request Provider/ListFavoriteProvider
16.06.2020 20:13:17: Processing request Home/Index
16.06.2020 20:13:17: Processing request Provider/ListFavoriteProvider
