Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\WWW\LunchToolOnion\Web
16.06.2020 19:51:34: Processing request Home/Index
16.06.2020 19:51:34: Processing request Provider/ListFavoriteProvider
16.06.2020 19:51:39: Processing request Menu/Index
16.06.2020 19:51:46: Processing request Menu/Index
16.06.2020 19:51:52: Processing request Account/Login
16.06.2020 19:51:53: User e3f7a118-d605-4839-9ff9-b708bf55da72 login
16.06.2020 19:51:53: Processing request Home/Index
16.06.2020 19:51:53: Processing request Provider/ListFavoriteProvider
16.06.2020 19:51:55: Processing request Menu/Index
16.06.2020 19:51:57: Processing request Menu/Add
16.06.2020 19:52:00: , Меню нельзя составлять на прошедшую дату
16.06.2020 19:52:09: User e3f7a118-d605-4839-9ff9-b708bf55da72 added new menu
16.06.2020 19:52:09: Processing request Menu/Index
16.06.2020 19:52:17: Processing request MenuDishes/Index
16.06.2020 19:52:18: Processing request Menu/Index
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\WWW\LunchToolOnion\Web
16.06.2020 19:55:58: Processing request Home/Index
16.06.2020 19:55:58: Processing request Provider/ListFavoriteProvider
16.06.2020 19:56:01: Processing request Provider/Index
16.06.2020 19:56:09: Processing request Catalog/Index
16.06.2020 19:56:12: Processing request Catalog/Index
16.06.2020 19:56:15: Processing request Catalog/Index
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\WWW\LunchToolOnion\Web
16.06.2020 20:13:12: Processing request Home/Index
16.06.2020 20:13:12: Processing request Provider/ListFavoriteProvider
16.06.2020 20:13:17: Processing request Home/Index
16.06.2020 20:13:17: Processing request Provider/ListFavoriteProvider
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\WWW\LunchToolOnion\Web
16.06.2020 21:37:33: Processing request Home/Index
16.06.2020 21:37:33: Processing request Provider/ListFavoriteProvider
16.06.2020 21:37:36: Processing request Menu/Index
16.06.2020 21:37:40: Processing request Menu/Index
16.06.2020 21:38:04: Processing request Menu/Index
16.06.2020 21:38:17: Processing request Menu/Index
16.06.2020 21:38:17: Processing request Menu/Index
16.06.2020 21:38:24: Processing request Menu/Index
16.06.2020 21:38:26: Processing request Catalog/Index
16.06.2020 21:38:37: Processing request Menu/Index
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\WWW\LunchToolOnion\Web
16.06.2020 21:39:13: Processing request Home/Index
16.06.2020 21:39:14: Processing request Provider/ListFavoriteProvider
16.06.2020 21:39:16: Processing request Menu/Index
16.06.2020 21:39:20: Processing request Catalog/Index
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\WWW\LunchToolOnion\Web
16.06.2020 21:40:15: Processing request Home/Index
16.06.2020 21:40:15: Processing request Provider/ListFavoriteProvider
16.06.2020 21:40:20: Processing request Catalog/Index
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\WWW\LunchToolOnion\Web
16.06.2020 21:44:51: Processing request Home/Index
16.06.2020 21:44:51: Processing request Provider/ListFavoriteProvider
16.06.2020 21:44:54: Processing request Catalog/Index
16.06.2020 21:45:05: Processing request Dish/Index
16.06.2020 21:45:20: Processing request Account/Login
Invalid password for user baaabc97-c89c-47fd-876f-8cf0eb5705f3.
User baaabc97-c89c-47fd-876f-8cf0eb5705f3 failed to provide the correct password.
16.06.2020 21:45:46: User baaabc97-c89c-47fd-876f-8cf0eb5705f3 login
16.06.2020 21:45:46: Processing request Home/Index
16.06.2020 21:45:46: Processing request Provider/ListFavoriteProvider
16.06.2020 21:45:48: Processing request Menu/Index
16.06.2020 21:45:50: Processing request Provider/ListFavoriteProvider
16.06.2020 21:45:51: Processing request Catalog/Index
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\WWW\LunchToolOnion\Web
17.06.2020 0:56:32: Processing request Home/Index
17.06.2020 0:56:33: Processing request Provider/ListFavoriteProvider
17.06.2020 0:56:36: Processing request Catalog/Index
17.06.2020 0:56:39: Processing request Catalog/Add
17.06.2020 0:56:49: User baaabc97-c89c-47fd-876f-8cf0eb5705f3 added new catalog
17.06.2020 0:56:49: Processing request Catalog/Index
17.06.2020 0:56:51: Processing request Catalog/Add
17.06.2020 0:57:06: User baaabc97-c89c-47fd-876f-8cf0eb5705f3 added new catalog
17.06.2020 0:57:06: Processing request Catalog/Index
17.06.2020 0:57:07: Processing request Catalog/Add
17.06.2020 0:57:18: User baaabc97-c89c-47fd-876f-8cf0eb5705f3 added new catalog
17.06.2020 0:57:18: Processing request Catalog/Index
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\WWW\LunchToolOnion\Web
17.06.2020 12:13:54: Processing request Home/Index
17.06.2020 12:13:54: Processing request Provider/ListFavoriteProvider
17.06.2020 12:14:01: Processing request Account/Login
17.06.2020 12:14:02: User baaabc97-c89c-47fd-876f-8cf0eb5705f3 login
17.06.2020 12:14:02: Processing request Home/Index
17.06.2020 12:14:02: Processing request Provider/ListFavoriteProvider
17.06.2020 12:14:03: Processing request Provider/Index
17.06.2020 12:14:06: Processing request Menu/Index
17.06.2020 12:14:31: Processing request MenuDishes/Index
17.06.2020 12:14:40: Processing request Menu/Index
17.06.2020 12:14:55: Processing request MenuDishes/Index
17.06.2020 12:14:57: Processing request Menu/Index
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\WWW\LunchToolOnion\Web
17.06.2020 12:33:44: Processing request Home/Index
17.06.2020 12:33:44: Processing request Provider/ListFavoriteProvider
