Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\LunchToolOnion\Web
30.03.2020 21:23:05: Processing request Home/Index
30.03.2020 21:23:05: Processing request Provider/ListFavoriteProvider
30.03.2020 21:23:07: Processing request Menu/Index
30.03.2020 21:23:07: Processing request Provider/Index
30.03.2020 21:23:10: Processing request Catalog/Index
30.03.2020 21:23:12: Processing request Dish/Index
30.03.2020 21:23:14: Processing request Provider/Index
30.03.2020 21:23:15: Processing request Home/Index
30.03.2020 21:23:15: Processing request Provider/ListFavoriteProvider
30.03.2020 21:23:16: Processing request Account/Profile
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\LunchToolOnion\Web
30.03.2020 21:25:50: Processing request Home/Index
30.03.2020 21:25:51: Processing request Provider/ListFavoriteProvider
30.03.2020 21:25:53: Processing request Menu/Index
30.03.2020 21:25:54: Processing request MenuDishes/Index
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\LunchToolOnion\Web
30.03.2020 21:40:17: Processing request Home/Index
30.03.2020 21:40:17: Processing request Provider/ListFavoriteProvider
30.03.2020 21:40:19: Processing request Menu/Index
30.03.2020 21:40:23: Processing request MenuDishes/Index
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\LunchToolOnion\Web
30.03.2020 21:41:07: Processing request Home/Index
30.03.2020 21:41:07: Processing request Provider/ListFavoriteProvider
30.03.2020 21:41:09: Processing request Menu/Index
30.03.2020 21:41:10: User 2377673b-bbab-4a18-b084-99b7d7bab71a logout
30.03.2020 21:41:10: Processing request Home/Index
30.03.2020 21:41:10: Processing request Provider/ListFavoriteProvider
30.03.2020 21:41:11: Processing request Account/Login
30.03.2020 21:41:14: User 01ec5aff-3793-4c6a-8b04-8c5f988c6891 login
30.03.2020 21:41:14: Processing request Home/Index
30.03.2020 21:41:14: Processing request Provider/ListFavoriteProvider
30.03.2020 21:41:16: Processing request Menu/Index
30.03.2020 21:41:17: Processing request MenuDishes/Index
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\LunchToolOnion\Web
30.03.2020 21:42:13: Processing request Home/Index
30.03.2020 21:42:13: Processing request Provider/ListFavoriteProvider
30.03.2020 21:42:15: Processing request Menu/Index
30.03.2020 21:42:16: Processing request MenuDishes/Index
30.03.2020 21:42:19: Processing request Catalog/Index
30.03.2020 21:42:21: Processing request Dish/Index
30.03.2020 21:42:26: Make menu for 2
30.03.2020 21:42:26: Processing request MenuDishes/Index
30.03.2020 21:42:41: Processing request MenuDishes/Index
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\LunchToolOnion\Web
30.03.2020 21:59:48: Processing request Home/Index
30.03.2020 21:59:48: Processing request Provider/ListFavoriteProvider
30.03.2020 21:59:50: Processing request Menu/Index
30.03.2020 21:59:52: Processing request MenuDishes/Index
30.03.2020 21:59:56: Processing request MenuDishes/Index
30.03.2020 22:00:09: Processing request MenuDishes/Index
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\LunchToolOnion\Web
30.03.2020 22:03:37: Processing request Home/Index
30.03.2020 22:03:37: Processing request Provider/ListFavoriteProvider
30.03.2020 22:03:39: Processing request Menu/Index
30.03.2020 22:03:40: Processing request MenuDishes/Index
30.03.2020 22:03:45: Processing request MenuDishes/Index
30.03.2020 22:03:46: Processing request MenuDishes/Index
30.03.2020 22:03:49: Processing request MenuDishes/Index
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\LunchToolOnion\Web
30.03.2020 22:12:25: Processing request Home/Index
30.03.2020 22:12:25: Processing request Provider/ListFavoriteProvider
30.03.2020 22:12:28: Processing request Catalog/Index
30.03.2020 22:12:32: Processing request Provider/ListFavoriteProvider
30.03.2020 22:12:32: Processing request Menu/Index
30.03.2020 22:12:37: Processing request MenuDishes/Index
30.03.2020 22:12:40: Processing request Menu/Index
30.03.2020 22:12:41: Processing request MenuDishes/Index
30.03.2020 22:12:43: Processing request Menu/Index
30.03.2020 22:12:43: Processing request Provider/ListFavoriteProvider
30.03.2020 22:12:44: Processing request Menu/Index
30.03.2020 22:12:45: Processing request MenuDishes/Index
30.03.2020 22:12:50: Processing request MenuDishes/Index
30.03.2020 22:12:54: Processing request MenuDishes/Index
30.03.2020 22:12:59: Processing request MenuDishes/Index
30.03.2020 22:13:06: Processing request Provider/Index
30.03.2020 22:13:07: Processing request Cart/Index
30.03.2020 22:13:07: Processing request Users/Index
An unhandled exception has occurred while executing the request.
30.03.2020 22:13:10: Processing request Users/Index
30.03.2020 22:13:10: Processing request Home/Index
30.03.2020 22:13:10: Processing request Provider/ListFavoriteProvider
30.03.2020 22:13:11: Processing request Provider/Index
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\LunchToolOnion\Web
30.03.2020 22:15:52: Processing request Home/Index
30.03.2020 22:15:52: Processing request Provider/ListFavoriteProvider
30.03.2020 22:15:54: Processing request Menu/Index
30.03.2020 22:15:58: Processing request MenuDishes/Index
30.03.2020 22:16:00: Processing request Menu/Index
30.03.2020 22:16:02: Processing request Provider/ListFavoriteProvider
30.03.2020 22:16:03: Processing request Catalog/Index
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\LunchToolOnion\Web
30.03.2020 22:16:59: Processing request Home/Index
30.03.2020 22:16:59: Processing request Provider/ListFavoriteProvider
30.03.2020 22:17:07: Processing request Menu/Index
30.03.2020 22:17:08: Processing request Menu/Add
30.03.2020 22:17:15: User 01ec5aff-3793-4c6a-8b04-8c5f988c6891 added new menu
30.03.2020 22:17:15: Processing request Menu/Index
30.03.2020 22:17:18: Processing request MenuDishes/Index
30.03.2020 22:17:19: Processing request Catalog/Index
30.03.2020 22:17:20: Processing request Dish/Index
30.03.2020 22:17:24: Make menu for 1
30.03.2020 22:17:24: Processing request MenuDishes/Index
30.03.2020 22:17:25: Processing request Catalog/Index
30.03.2020 22:17:26: Processing request Dish/Index
30.03.2020 22:17:29: Make menu for 1
30.03.2020 22:17:29: Processing request MenuDishes/Index
30.03.2020 22:17:31: Processing request MenuDishes/Index
30.03.2020 22:17:34: Processing request MenuDishes/Index
30.03.2020 22:17:38: Processing request MenuDishes/Index
30.03.2020 22:17:42: Processing request MenuDishes/Index
30.03.2020 22:17:46: Processing request MenuDishes/Index
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\LunchToolOnion\Web
30.03.2020 22:19:15: Processing request Home/Index
30.03.2020 22:19:16: Processing request Provider/ListFavoriteProvider
30.03.2020 22:19:18: Processing request Menu/Index
30.03.2020 22:19:19: Processing request MenuDishes/Index
30.03.2020 22:19:21: Processing request MenuDishes/Index
30.03.2020 22:19:24: Processing request MenuDishes/Index
30.03.2020 22:19:26: Processing request Catalog/Index
30.03.2020 22:19:27: Processing request Dish/Index
30.03.2020 22:19:29: Make menu for 1
30.03.2020 22:19:29: Processing request MenuDishes/Index
30.03.2020 22:19:34: Processing request MenuDishes/Index
30.03.2020 22:19:37: Processing request MenuDishes/Index
30.03.2020 22:19:39: Processing request MenuDishes/Index
30.03.2020 22:19:56: Processing request MenuDishes/Index
30.03.2020 22:20:02: Processing request MenuDishes/Index
30.03.2020 22:20:10: Processing request MenuDishes/Index
30.03.2020 22:20:13: Processing request MenuDishes/Index
30.03.2020 22:20:14: Processing request MenuDishes/Index
30.03.2020 22:20:15: Processing request MenuDishes/Index
30.03.2020 22:20:15: Processing request MenuDishes/Index
30.03.2020 22:20:15: Processing request MenuDishes/Index
30.03.2020 22:20:16: Processing request MenuDishes/Index
30.03.2020 22:20:16: Processing request MenuDishes/Index
30.03.2020 22:20:16: Processing request MenuDishes/Index
30.03.2020 22:20:16: Processing request MenuDishes/Index
30.03.2020 22:20:17: Processing request MenuDishes/Index
30.03.2020 22:20:17: Processing request MenuDishes/Index
30.03.2020 22:20:18: Processing request MenuDishes/Index
30.03.2020 22:20:18: Processing request MenuDishes/Index
30.03.2020 22:20:20: Processing request MenuDishes/Index
30.03.2020 22:20:20: Processing request MenuDishes/Index
30.03.2020 22:20:21: Processing request MenuDishes/Index
30.03.2020 22:20:21: Processing request MenuDishes/Index
30.03.2020 22:20:21: Processing request MenuDishes/Index
30.03.2020 22:20:22: Processing request MenuDishes/Index
30.03.2020 22:20:22: Processing request MenuDishes/Index
30.03.2020 22:20:22: Processing request MenuDishes/Index
30.03.2020 22:20:24: Processing request MenuDishes/Index
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\LunchToolOnion\Web
30.03.2020 22:21:59: Processing request Home/Index
30.03.2020 22:21:59: Processing request Provider/ListFavoriteProvider
30.03.2020 22:22:01: Processing request Menu/Index
30.03.2020 22:22:04: Processing request MenuDishes/Index
30.03.2020 22:22:09: Processing request MenuDishes/Index
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\LunchToolOnion\Web
30.03.2020 22:22:43: Processing request Home/Index
30.03.2020 22:22:43: Processing request Provider/ListFavoriteProvider
30.03.2020 22:22:46: Processing request Menu/Index
30.03.2020 22:22:48: Processing request MenuDishes/Index
30.03.2020 22:22:51: Processing request MenuDishes/Index
30.03.2020 22:22:54: Processing request MenuDishes/Index
30.03.2020 22:22:56: Processing request MenuDishes/Index
30.03.2020 22:22:58: Processing request MenuDishes/Index
30.03.2020 22:22:59: Processing request MenuDishes/Index
An unhandled exception has occurred while executing the request.
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\LunchToolOnion\Web
30.03.2020 22:25:30: Processing request Home/Index
30.03.2020 22:25:30: Processing request Provider/ListFavoriteProvider
30.03.2020 22:25:32: Processing request Menu/Index
30.03.2020 22:25:33: Processing request MenuDishes/Index
30.03.2020 22:25:36: Processing request MenuDishes/Index
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\LunchToolOnion\Web
30.03.2020 22:28:36: Processing request Home/Index
30.03.2020 22:28:36: Processing request Provider/ListFavoriteProvider
30.03.2020 22:28:38: Processing request Menu/Index
30.03.2020 22:28:39: Processing request MenuDishes/Index
30.03.2020 22:28:41: Processing request MenuDishes/Index
30.03.2020 22:28:42: Processing request MenuDishes/Index
30.03.2020 22:28:44: Processing request MenuDishes/Index
30.03.2020 22:28:45: Processing request MenuDishes/Index
30.03.2020 22:28:45: Processing request MenuDishes/Index
30.03.2020 22:28:46: Processing request MenuDishes/Index
30.03.2020 22:28:46: Processing request MenuDishes/Index
30.03.2020 22:28:53: Processing request MenuDishes/Index
30.03.2020 22:29:01: Processing request MenuDishes/Index
30.03.2020 22:29:02: Processing request MenuDishes/Index
30.03.2020 22:29:03: Processing request MenuDishes/Index
30.03.2020 22:29:03: Processing request MenuDishes/Index
30.03.2020 22:29:03: Processing request MenuDishes/Index
30.03.2020 22:29:03: Processing request MenuDishes/Index
30.03.2020 22:29:04: Processing request MenuDishes/Index
30.03.2020 22:29:04: Processing request MenuDishes/Index
30.03.2020 22:29:04: Processing request MenuDishes/Index
30.03.2020 22:29:04: Processing request MenuDishes/Index
30.03.2020 22:29:05: Processing request MenuDishes/Index
30.03.2020 22:29:05: Processing request MenuDishes/Index
30.03.2020 22:29:06: Processing request MenuDishes/Index
30.03.2020 22:29:06: Processing request MenuDishes/Index
30.03.2020 22:29:07: Processing request MenuDishes/Index
30.03.2020 22:29:08: Processing request MenuDishes/Index
30.03.2020 22:29:13: Processing request MenuDishes/Index
30.03.2020 22:29:15: Processing request Home/Index
30.03.2020 22:29:15: Processing request Provider/ListFavoriteProvider
30.03.2020 22:29:18: Processing request Catalog/Index
30.03.2020 22:29:20: Processing request Dish/Index
30.03.2020 22:29:23: Processing request Dish/Index
30.03.2020 22:29:25: Processing request Dish/Index
30.03.2020 22:29:28: Processing request Dish/Index
30.03.2020 22:29:29: Processing request Dish/Index
30.03.2020 22:29:30: Processing request Dish/Index
30.03.2020 22:29:30: Processing request Dish/Index
30.03.2020 22:29:30: Processing request Dish/Index
30.03.2020 22:29:30: Processing request Dish/Index
30.03.2020 22:29:30: Processing request Dish/Index
30.03.2020 22:29:31: Processing request Dish/Index
30.03.2020 22:29:31: Processing request Dish/Index
30.03.2020 22:29:31: Processing request Dish/Index
30.03.2020 22:29:31: Processing request Dish/Index
30.03.2020 22:29:32: Processing request Dish/Index
30.03.2020 22:29:32: Processing request Dish/Index
30.03.2020 22:29:33: Processing request Dish/Index
30.03.2020 22:29:33: Processing request Dish/Index
30.03.2020 22:29:36: Processing request Dish/Index
30.03.2020 22:29:37: Processing request Dish/Index
30.03.2020 22:29:37: Processing request Dish/Index
30.03.2020 22:29:42: Processing request Dish/Index
30.03.2020 22:29:44: Processing request Dish/Index
30.03.2020 22:30:23: Processing request Dish/Index
30.03.2020 22:30:25: Processing request Home/Index
30.03.2020 22:30:25: Processing request Provider/ListFavoriteProvider
30.03.2020 22:30:26: Processing request Menu/Index
30.03.2020 22:30:27: Processing request MenuDishes/Index
30.03.2020 22:30:31: Processing request MenuDishes/Index
30.03.2020 22:30:33: Processing request MenuDishes/Index
30.03.2020 22:30:36: Processing request MenuDishes/Index
30.03.2020 22:30:46: Processing request Home/Index
30.03.2020 22:30:46: Processing request Provider/ListFavoriteProvider
30.03.2020 22:30:47: Processing request Provider/Index
30.03.2020 22:30:47: Processing request Home/Index
30.03.2020 22:30:47: Processing request Provider/ListFavoriteProvider
30.03.2020 22:30:53: Processing request Provider/Index
30.03.2020 22:30:54: Processing request Cart/Index
30.03.2020 22:30:55: Processing request Home/Index
30.03.2020 22:30:55: Processing request Provider/ListFavoriteProvider
30.03.2020 22:30:56: Processing request Users/Index
An unhandled exception has occurred while executing the request.
30.03.2020 22:31:01: Processing request Users/Index
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\LunchToolOnion\Web
30.03.2020 23:53:20: Processing request Home/Index
30.03.2020 23:53:20: Processing request Provider/ListFavoriteProvider
30.03.2020 23:53:25: Processing request Catalog/Index
30.03.2020 23:53:29: Processing request Catalog/Index
30.03.2020 23:53:30: Processing request Dish/Index
30.03.2020 23:53:32: Processing request Dish/Index
30.03.2020 23:53:34: Processing request Dish/Index
30.03.2020 23:53:37: Processing request Dish/Index
30.03.2020 23:53:41: Processing request Dish/Index
30.03.2020 23:53:44: Processing request Dish/Index
30.03.2020 23:53:46: Processing request Dish/Index
30.03.2020 23:53:55: Processing request Dish/Index
30.03.2020 23:54:08: Processing request Dish/Index
30.03.2020 23:54:17: Processing request Dish/Index
30.03.2020 23:54:20: Processing request Dish/Index
30.03.2020 23:54:23: Processing request Dish/Index
30.03.2020 23:54:26: Processing request Dish/Index
30.03.2020 23:54:32: Processing request Dish/Index
30.03.2020 23:54:38: Processing request Dish/Index
30.03.2020 23:54:40: Processing request Dish/Index
30.03.2020 23:54:51: Processing request Dish/Index
30.03.2020 23:55:02: Processing request Dish/Index
30.03.2020 23:55:05: Processing request Dish/Index
30.03.2020 23:55:05: Processing request Dish/Index
30.03.2020 23:55:06: Processing request Dish/Index
30.03.2020 23:55:07: Processing request Dish/Index
30.03.2020 23:55:08: Processing request Dish/Index
30.03.2020 23:55:09: Processing request Dish/Index
30.03.2020 23:55:09: Processing request Dish/Index
30.03.2020 23:55:10: Processing request Dish/Index
30.03.2020 23:55:12: Processing request Dish/Index
30.03.2020 23:55:13: Processing request Dish/Index
30.03.2020 23:55:14: Processing request Dish/Index
30.03.2020 23:55:15: Processing request Dish/Index
30.03.2020 23:55:15: Processing request Dish/Index
30.03.2020 23:55:15: Processing request Dish/Index
30.03.2020 23:55:15: Processing request Dish/Index
30.03.2020 23:55:16: Processing request Dish/Index
30.03.2020 23:55:16: Processing request Dish/Index
30.03.2020 23:55:16: Processing request Dish/Index
30.03.2020 23:55:16: Processing request Dish/Index
30.03.2020 23:55:17: Processing request Dish/Index
30.03.2020 23:55:17: Processing request Dish/Index
30.03.2020 23:55:17: Processing request Dish/Index
30.03.2020 23:55:18: Processing request Dish/Index
30.03.2020 23:55:18: Processing request Dish/Index
30.03.2020 23:55:19: Processing request Dish/Index
30.03.2020 23:55:20: Processing request Dish/Index
30.03.2020 23:55:20: Processing request Dish/Index
30.03.2020 23:55:22: Processing request Home/Index
30.03.2020 23:55:22: Processing request Provider/ListFavoriteProvider
30.03.2020 23:55:23: Processing request Menu/Index
30.03.2020 23:55:25: Processing request MenuDishes/Index
30.03.2020 23:55:29: Processing request MenuDishes/Index
30.03.2020 23:55:30: Processing request MenuDishes/Index
30.03.2020 23:55:36: Processing request MenuDishes/Index
30.03.2020 23:55:37: Processing request MenuDishes/Index
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\LunchToolOnion\Web
30.03.2020 23:58:24: Processing request Home/Index
30.03.2020 23:58:24: Processing request Provider/ListFavoriteProvider
30.03.2020 23:58:28: Processing request Menu/Index
30.03.2020 23:58:30: Processing request MenuDishes/Index
30.03.2020 23:58:37: Processing request MenuDishes/Index
30.03.2020 23:58:40: Processing request MenuDishes/Index
30.03.2020 23:58:44: Processing request MenuDishes/Index
30.03.2020 23:58:45: Processing request MenuDishes/Index
30.03.2020 23:58:46: Processing request MenuDishes/Index
30.03.2020 23:58:46: Processing request MenuDishes/Index
30.03.2020 23:58:47: Processing request MenuDishes/Index
30.03.2020 23:58:47: Processing request MenuDishes/Index
30.03.2020 23:58:48: Processing request MenuDishes/Index
30.03.2020 23:58:48: Processing request MenuDishes/Index
30.03.2020 23:58:48: Processing request MenuDishes/Index
30.03.2020 23:58:55: Processing request MenuDishes/Index
30.03.2020 23:58:58: Processing request MenuDishes/Index
30.03.2020 23:58:59: Processing request MenuDishes/Index
30.03.2020 23:59:05: Processing request MenuDishes/Index
30.03.2020 23:59:06: Processing request MenuDishes/Index
30.03.2020 23:59:06: Processing request MenuDishes/Index
30.03.2020 23:59:07: Processing request MenuDishes/Index
