Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\WWW\LunchToolOnion\Web
08.06.2020 11:27:03: Processing request Home/Index
08.06.2020 11:27:04: Processing request Provider/ListFavoriteProvider
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\WWW\LunchToolOnion\Web
08.06.2020 11:43:21: Processing request Home/Index
08.06.2020 11:43:21: Processing request Provider/ListFavoriteProvider
08.06.2020 11:43:23: Processing request Account/Login
08.06.2020 11:43:25: User 56b52c47-64d6-44cd-8a33-b9bd4bf83cb4 login
08.06.2020 11:43:25: Processing request Home/Index
08.06.2020 11:43:25: Processing request Provider/ListFavoriteProvider
08.06.2020 11:43:26: User 56b52c47-64d6-44cd-8a33-b9bd4bf83cb4 logout
08.06.2020 11:43:26: Processing request Home/Index
08.06.2020 11:43:26: Processing request Provider/ListFavoriteProvider
08.06.2020 11:43:31: Processing request Account/Register
08.06.2020 11:43:32: Processing request Account/Login
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\WWW\LunchToolOnion\Web
08.06.2020 20:39:41: Processing request Home/Index
08.06.2020 20:39:41: Processing request Provider/ListFavoriteProvider
08.06.2020 20:39:43: Processing request Account/Login
08.06.2020 20:39:43: Processing request Account/Register
08.06.2020 20:40:23: New user 69efca21-1b21-4791-a1a6-6300b9557cb4 (gunko98@bk.ru) registered
08.06.2020 20:40:23: Processing request Home/Index
08.06.2020 20:40:23: Processing request Provider/ListFavoriteProvider
08.06.2020 20:40:25: User 69efca21-1b21-4791-a1a6-6300b9557cb4 logout
08.06.2020 20:40:25: Processing request Home/Index
08.06.2020 20:40:25: Processing request Provider/ListFavoriteProvider
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\WWW\LunchToolOnion\Web
09.06.2020 23:03:40: Processing request Home/Index
09.06.2020 23:03:40: Processing request Provider/ListFavoriteProvider
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\WWW\LunchToolOnion\Web
10.06.2020 22:27:22: Processing request Home/Index
10.06.2020 22:27:22: Processing request Provider/ListFavoriteProvider
10.06.2020 22:27:24: Processing request Account/Login
10.06.2020 22:27:25: User 69efca21-1b21-4791-a1a6-6300b9557cb4 login
10.06.2020 22:27:25: Processing request Home/Index
10.06.2020 22:27:25: Processing request Provider/ListFavoriteProvider
10.06.2020 22:27:29: Processing request Account/Profile
Now listening on: https://localhost:5001
Now listening on: http://localhost:5000
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\WWW\LunchToolOnion\Web
11.06.2020 11:10:33: Processing request Home/Index
11.06.2020 11:10:34: Processing request Provider/ListFavoriteProvider
11.06.2020 11:10:41: Processing request Account/Login
11.06.2020 11:10:43: User 56b52c47-64d6-44cd-8a33-b9bd4bf83cb4 login
11.06.2020 11:10:43: Processing request Home/Index
11.06.2020 11:10:43: Processing request Provider/ListFavoriteProvider
11.06.2020 11:10:44: Processing request Account/Profile
11.06.2020 11:10:45: Processing request Home/Index
11.06.2020 11:10:46: Processing request Provider/ListFavoriteProvider
11.06.2020 11:10:46: Processing request Provider/Index
11.06.2020 11:10:47: Processing request Menu/Index
11.06.2020 11:10:48: Processing request MenuDishes/Index
11.06.2020 11:10:50: Processing request Cart/Add
11.06.2020 11:10:50: User 56b52c47-64d6-44cd-8a33-b9bd4bf83cb4 add dish 13
11.06.2020 11:10:50: Processing request Cart/Index
11.06.2020 11:10:54: User 56b52c47-64d6-44cd-8a33-b9bd4bf83cb4 updated count dishCart 1
11.06.2020 11:10:54: Processing request Cart/Index
11.06.2020 11:10:55: Processing request Order/Create
11.06.2020 11:10:55: User 56b52c47-64d6-44cd-8a33-b9bd4bf83cb4 created order 1
11.06.2020 11:10:55: Processing request Order/Index
11.06.2020 11:10:57: Processing request Report/Index
