Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\LunchToolOnion\Web
03.04.2020 14:57:15: Processing request Home/Index
03.04.2020 14:57:15: Processing request Provider/ListFavoriteProvider
03.04.2020 14:57:18: Processing request Account/Login
03.04.2020 14:57:30: User 01ec5aff-3793-4c6a-8b04-8c5f988c6891 login
03.04.2020 14:57:30: Processing request Home/Index
03.04.2020 14:57:30: Processing request Provider/ListFavoriteProvider
03.04.2020 14:57:34: Processing request Provider/Index
03.04.2020 14:57:35: Processing request Provider/Add
03.04.2020 14:58:01: User 01ec5aff-3793-4c6a-8b04-8c5f988c6891 added new provider
03.04.2020 14:58:01: Processing request Provider/Index
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\LunchToolOnion\Web
03.04.2020 15:00:47: Processing request Home/Index
03.04.2020 15:00:47: Processing request Provider/ListFavoriteProvider
03.04.2020 15:00:48: Processing request Provider/Index
03.04.2020 15:00:48: Processing request Provider/Add
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\LunchToolOnion\Web
03.04.2020 15:01:28: Processing request Home/Index
03.04.2020 15:01:28: Processing request Provider/ListFavoriteProvider
03.04.2020 15:01:31: Processing request Menu/Index
03.04.2020 15:01:33: Processing request Home/Index
03.04.2020 15:01:34: Processing request Provider/ListFavoriteProvider
03.04.2020 15:01:34: Processing request Provider/Index
03.04.2020 15:01:41: Processing request Provider/Index
03.04.2020 15:01:45: Processing request Provider/Edit
03.04.2020 15:01:47: User 01ec5aff-3793-4c6a-8b04-8c5f988c6891 edited provider 1
03.04.2020 15:01:47: Processing request Provider/Index
03.04.2020 15:01:48: Processing request Menu/Index
03.04.2020 15:01:49: Processing request Home/Index
03.04.2020 15:01:49: Processing request Provider/ListFavoriteProvider
03.04.2020 15:01:49: Processing request Provider/Index
03.04.2020 15:01:51: Processing request Account/Profile
03.04.2020 15:01:52: Processing request Account/Edit
03.04.2020 15:01:54: User 01ec5aff-3793-4c6a-8b04-8c5f988c6891 edited profile
03.04.2020 15:01:54: Processing request Account/Profile
03.04.2020 15:01:55: Processing request Account/ChangePassword
An unhandled exception has occurred while executing the request.
03.04.2020 15:01:59: Processing request Account/ChangePassword
Change password failed for user 01ec5aff-3793-4c6a-8b04-8c5f988c6891.
03.04.2020 15:02:02: PasswordMismatch Incorrect password.
03.04.2020 15:02:04: Processing request Account/ChangePassword
03.04.2020 15:02:05: Processing request Home/Index
03.04.2020 15:02:05: Processing request Provider/ListFavoriteProvider
03.04.2020 15:02:06: Processing request Provider/Index
03.04.2020 15:02:09: Processing request Cart/Index
03.04.2020 15:02:15: User 01ec5aff-3793-4c6a-8b04-8c5f988c6891 updated count dishCart 15
03.04.2020 15:02:15: Processing request Cart/Index
03.04.2020 15:02:17: Processing request Provider/Index
03.04.2020 15:02:18: Processing request Cart/Index
03.04.2020 15:02:22: Processing request Order/Index
03.04.2020 15:02:23: Processing request Order/Index
03.04.2020 15:02:24: Processing request Order/Index
03.04.2020 15:02:25: Processing request Order/Index
03.04.2020 15:02:25: Processing request Order/Index
03.04.2020 15:02:26: Processing request Order/Index
03.04.2020 15:02:26: Processing request Order/Index
03.04.2020 15:02:27: Processing request Order/Index
03.04.2020 15:02:27: Processing request Users/Index
03.04.2020 15:02:30: Processing request Report/Index
03.04.2020 15:02:31: Processing request Users/Index
03.04.2020 15:02:33: Processing request Users/Index
Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\LunchToolOnion\Web
03.04.2020 15:03:24: Processing request Home/Index
03.04.2020 15:03:24: Processing request Provider/ListFavoriteProvider
03.04.2020 15:03:26: Processing request Provider/Index
03.04.2020 15:03:27: Processing request Provider/Index
03.04.2020 15:03:30: Processing request Menu/Index
03.04.2020 15:03:33: Processing request Menu/Index
03.04.2020 15:03:34: Processing request MenuDishes/Index
03.04.2020 15:03:36: Processing request MenuDishes/Index
03.04.2020 15:03:38: Processing request MenuDishes/Index
03.04.2020 15:03:40: Processing request MenuDishes/Index
03.04.2020 15:03:44: Processing request Users/Index
03.04.2020 15:03:46: Processing request Users/Index
03.04.2020 15:03:48: Processing request Users/Index
03.04.2020 15:03:50: Processing request Users/Create
User 0a632bda-f227-4674-883d-78c2dbb8f12f validation failed: DuplicateUserName.
03.04.2020 15:03:51: DuplicateUserName User name 'admin@gmail.com' is already taken.
03.04.2020 15:04:02: Processing request Provider/Index
03.04.2020 15:04:03: Processing request Cart/Index
03.04.2020 15:04:04: Processing request Order/Index
03.04.2020 15:04:06: Processing request Order/Index
03.04.2020 15:04:06: Processing request Order/Index
03.04.2020 15:04:07: Processing request Order/Index
03.04.2020 15:04:08: Processing request Order/Index
03.04.2020 15:04:08: Processing request Users/Index
03.04.2020 15:04:10: Processing request Report/Index
03.04.2020 15:04:16: User 01ec5aff-3793-4c6a-8b04-8c5f988c6891 logout
03.04.2020 15:04:16: Processing request Home/Index
03.04.2020 15:04:16: Processing request Provider/ListFavoriteProvider
