Application started. Press Ctrl+C to shut down.
Hosting environment: Development
Content root path: C:\Users\asus\Desktop\LunchToolOnion\Web
28.03.2020 21:52:22: Processing request Home/Index
28.03.2020 21:52:22: Processing request Provider/ListFavoriteProvider
28.03.2020 21:52:24: Processing request Menu/Index
28.03.2020 21:52:26: Processing request Dish/Index
28.03.2020 21:52:28: Processing request Catalog/Index
28.03.2020 21:52:30: Processing request Dish/Index
28.03.2020 21:53:07: Processing request Home/Index
28.03.2020 21:53:07: Processing request Provider/ListFavoriteProvider
28.03.2020 21:53:08: Processing request Provider/Index
28.03.2020 21:53:09: Processing request Menu/Index
28.03.2020 21:53:10: Processing request Home/Index
28.03.2020 21:53:10: Processing request Provider/ListFavoriteProvider
28.03.2020 21:53:11: Processing request Menu/Index
28.03.2020 21:53:13: Processing request Dish/Index
28.03.2020 21:53:20: Processing request Dish/Index
28.03.2020 21:53:41: Processing request Dish/Index
28.03.2020 21:54:12: Processing request Home/Index
28.03.2020 21:54:12: Processing request Provider/ListFavoriteProvider
